Hennings-MacBook-Pro:classical_from_Kuszmaul ulfarsson$ python ex8/ex8_rec1_part1.py
[2016-09-20 15:17:44.340390] Generating permutations from input
[2016-09-20 15:17:44.440367] Finished in 0.100s
[2016-09-20 15:17:44.440412] Enumeration is [1, 1, 2, 4, 6, 10, 16]
[2016-09-20 15:17:44.440440] Tayloring DAG
[2016-09-20 15:17:44.623636] Finished in 0.183s
[2016-09-20 15:17:44.623723] (0, 'Av([[1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1]])')
[2016-09-20 15:17:44.623739] (1, 'Av([[1, 2, 3], [1, 3, 2], [2, 1, 3]])')
[2016-09-20 15:17:44.623750] (2, 'Av([[1, 2, 3], [1, 4, 3, 2], [2, 1, 3], [2, 3, 1]])')
[2016-09-20 15:17:44.623761] (3, 'Av([[1, 2]])')
[2016-09-20 15:17:44.623771] (4, 'input permutation set')
[2016-09-20 15:17:44.623781] (5, 'point permutation set')
[2016-09-20 15:17:44.623791] (6, 'None')
[2016-09-20 15:17:44.623927] Generating rules
[2016-09-20 15:17:44.623945] Generate allowed neighbors, overlap
[2016-09-20 15:17:44.923662] Generate allowed neighbors, perm prop
[2016-09-20 15:17:45.463578] Generating point rules
[2016-09-20 15:17:45.463639] Cell (3,3)
100% [##################################################]  00:00:00
[2016-09-20 15:17:45.464159] Cell (3,2)
100% [##################################################]  00:00:00
[2016-09-20 15:17:45.464902] Cell (3,1)
100% [##################################################]  00:00:00
[2016-09-20 15:17:45.466466] Cell (3,0)
100% [##################################################]  00:00:00
[2016-09-20 15:17:45.469188] Cell (2,3)
100% [##################################################]  00:00:00
[2016-09-20 15:17:45.473678] Cell (2,2)
100% [##################################################]  00:00:00
[2016-09-20 15:17:45.479870] Cell (2,1)
100% [##################################################]  00:00:00
[2016-09-20 15:17:45.489349] Cell (2,0)
100% [##################################################]  00:00:00
[2016-09-20 15:17:45.503865] Cell (1,3)
100% [##################################################]  00:00:00
[2016-09-20 15:17:45.520124] Cell (1,2)
100% [##################################################]  00:00:00
[2016-09-20 15:17:45.539161] Cell (1,1)
100% [##################################################]  00:00:00
[2016-09-20 15:17:45.562959] Cell (1,0)
100% [##################################################]  00:00:00
[2016-09-20 15:17:45.597095] Cell (0,3)
100% [##################################################]  00:00:00
[2016-09-20 15:17:45.614351] Cell (0,2)
100% [##################################################]  00:00:00
[2016-09-20 15:17:45.636401] Cell (0,1)
100% [##################################################]  00:00:00
[2016-09-20 15:17:45.656539] Cell (0,0)
100% [##################################################]  00:00:00
[2016-09-20 15:17:45.682284] Generating rules, 5 iterations
[2016-09-20 15:17:45.682312] Iteration 1
100% [##################################################]  00:00:00
[2016-09-20 15:17:45.743910] Iteration 2
100% [##################################################]  00:00:00
[2016-09-20 15:17:46.192815] Iteration 3
100% [##################################################]  00:00:00
[2016-09-20 15:17:46.739453] Iteration 4
100% [##################################################]  00:00:00
[2016-09-20 15:17:47.136059] Iteration 5
100% [##################################################]  00:00:00
[2016-09-20 15:17:47.136692] Found 278 rules, 186 of which are valid, 134 of which are distinct
[2016-09-20 15:17:47.136710] Death by overlap: 92
[2016-09-20 15:17:47.136723] Death by perm prop: 0
[2016-09-20 15:17:47.136733]
[2016-09-20 15:17:47.136770] Finding exact cover...
[2016-09-20 15:17:47.136788] Found:

Gurobi Optimizer version 6.5.0 build v6.5.0rc1 (mac64)
Copyright (c) 2015, Gurobi Optimization, Inc.

Read LP format model from file /var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpxL5g_i/inp.lp
Reading time = 0.00 seconds
(null): 40 rows, 134 columns, 1264 nonzeros
Optimize a model with 40 rows, 134 columns and 1264 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 1e+00]
Found heuristic solution: objective 6
Presolve removed 27 rows and 111 columns
Presolve time: 0.00s
Presolved: 13 rows, 23 columns, 124 nonzeros
Variable types: 0 continuous, 23 integer (23 binary)

Root relaxation: objective 2.000000e+00, 2 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       2.0000000    2.00000  0.00%     -    0s

Explored 0 nodes (2 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0%

Wrote result file '/var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpxL5g_i/out.sol'

[33, 129]

[2016-09-20 15:17:47.157474] Index:
 33:
0001000001000100000100000100010000010000

+-+-+-+-+
|1| | | |
+-+-+-+-+
| | |o| |
+-+-+-+-+
| | | |o|
+-+-+-+-+
| |o| | |
+-+-+-+-+
1: Av([[1, 2, 3], [1, 3, 2], [2, 1, 3]])

129:
1110111110111011111011111011101111101111

+-+
|1|
+-+
1: Av([[1, 2, 3], [1, 3, 2], [2, 1, 3]])

[2016-09-20 15:17:47.157780] Verifying cover [33, 129] up to length 10
[2016-09-20 15:17:51.168100] Cover verified up to length 10
