Hennings-MacBook-Pro:classical_from_Kuszmaul ulfarsson$ python ex10/ex10_rec1.py
[2016-09-20 14:20:33.505495] Generating permutations from input
[2016-09-20 14:20:33.741727] Finished in 0.236s
[2016-09-20 14:20:33.741765] Enumeration is [1, 1, 2, 5, 10, 20, 38]
[2016-09-20 14:20:33.741801] Tayloring DAG
[2016-09-20 14:20:34.344047] Finished in 0.602s
[2016-09-20 14:20:34.344188] (0, 'Av([[1, 2, 3, 4], [1, 3, 2], [2, 1, 3, 4], [3, 1, 2]])')
[2016-09-20 14:20:34.344208] (1, 'Av([[1, 2, 3, 4], [1, 3, 2], [2, 1, 3], [3, 1, 2]])')
[2016-09-20 14:20:34.344221] (2, 'Av([[1, 2, 3, 4], [1, 3, 2], [2, 1, 3], [4, 1, 2, 3]])')
[2016-09-20 14:20:34.344233] (3, 'Av([[1, 2, 3], [1, 3, 2], [2, 1, 3], [3, 1, 2]])')
[2016-09-20 14:20:34.344245] (4, 'Av([[1, 2, 3], [1, 3, 2], [2, 1, 3]])')
[2016-09-20 14:20:34.344257] (5, 'Av([[1, 2, 3], [1, 3, 2], [3, 1, 2]])')
[2016-09-20 14:20:34.344268] (6, 'Av([[1, 2, 3], [1, 3, 2], [4, 2, 1, 3]])')
[2016-09-20 14:20:34.344280] (7, 'Av([[1, 2]])')
[2016-09-20 14:20:34.344291] (8, 'input permutation set')
[2016-09-20 14:20:34.344303] (9, 'point permutation set')
[2016-09-20 14:20:34.344314] (10, 'None')
[2016-09-20 14:20:34.344679] Generating rules
[2016-09-20 14:20:34.344696] Generate allowed neighbors, overlap
[2016-09-20 14:20:35.107502] Generate allowed neighbors, perm prop
[2016-09-20 14:20:36.489183] Generating point rules
[2016-09-20 14:20:36.489232] Cell (3,3)
100% [##################################################]  00:00:00
[2016-09-20 14:20:36.489643] Cell (3,2)
100% [##################################################]  00:00:00
[2016-09-20 14:20:36.490455] Cell (3,1)
100% [##################################################]  00:00:00
[2016-09-20 14:20:36.492477] Cell (3,0)
100% [##################################################]  00:00:00
[2016-09-20 14:20:36.496355] Cell (2,3)
100% [##################################################]  00:00:00
[2016-09-20 14:20:36.501847] Cell (2,2)
100% [##################################################]  00:00:00
[2016-09-20 14:20:36.509676] Cell (2,1)
100% [##################################################]  00:00:00
[2016-09-20 14:20:36.519939] Cell (2,0)
100% [##################################################]  00:00:00
[2016-09-20 14:20:36.539227] Cell (1,3)
100% [##################################################]  00:00:00
[2016-09-20 14:20:36.559520] Cell (1,2)
100% [##################################################]  00:00:00
[2016-09-20 14:20:36.585618] Cell (1,1)
100% [##################################################]  00:00:00
[2016-09-20 14:20:36.616282] Cell (1,0)
100% [##################################################]  00:00:00
[2016-09-20 14:20:36.660402] Cell (0,3)
100% [##################################################]  00:00:00
[2016-09-20 14:20:36.686298] Cell (0,2)
100% [##################################################]  00:00:00
[2016-09-20 14:20:36.713263] Cell (0,1)
100% [##################################################]  00:00:00
[2016-09-20 14:20:36.739554] Cell (0,0)
100% [##################################################]  00:00:00
[2016-09-20 14:20:36.766932] Generating rules, 5 iterations
[2016-09-20 14:20:36.766961] Iteration 1
100% [##################################################]  00:00:00
[2016-09-20 14:20:36.932784] Iteration 2
100% [##################################################]  00:00:02
[2016-09-20 14:20:39.856210] Iteration 3
100% [##################################################]  00:00:03
[2016-09-20 14:20:43.412509] Iteration 4
100% [##################################################]  00:00:01
[2016-09-20 14:20:44.875155] Iteration 5
100% [##################################################]  00:00:00
[2016-09-20 14:20:44.876287] Found 809 rules, 394 of which are valid, 297 of which are distinct
[2016-09-20 14:20:44.876305] Death by overlap: 287
[2016-09-20 14:20:44.876314] Death by perm prop: 128
[2016-09-20 14:20:44.876321]
[2016-09-20 14:20:44.876359] Finding exact cover...
[2016-09-20 14:20:44.876377] Found:

Gurobi Optimizer version 6.5.0 build v6.5.0rc1 (mac64)
Copyright (c) 2015, Gurobi Optimization, Inc.

Read LP format model from file /var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpQcK1CY/inp.lp
Reading time = 0.00 seconds
(null): 77 rows, 297 columns, 3998 nonzeros
Optimize a model with 77 rows, 297 columns and 3998 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 1e+00]
Found heuristic solution: objective 2
Presolve removed 77 rows and 297 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0%

Wrote result file '/var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpQcK1CY/out.sol'

[1, 296]

[2016-09-20 14:20:44.905150] Index:
  1:
00000000000000000000000000000000000000000000000000000000000000000000000000001

+-+
| |
+-+

296:
11111111111111111111111111111111111111111111111111111111111111111111111111110

+-+-+-+
| |o| |
+-+-+-+
|1| | |
+-+-+-+
| | |1|
+-+-+-+
1: Av([[1, 2, 3], [1, 3, 2], [2, 1, 3]])

[2016-09-20 14:20:44.905494] Verifying cover [1, 296] up to length 10
[2016-09-20 14:21:00.329664] Cover verified up to length 10
