Hennings-MacBook-Pro:classical_from_Kuszmaul ulfarsson$ python ex10.py
[2016-09-20 14:16:25.839038] Generating permutations from input
[2016-09-20 14:16:26.473078] Finished in 0.634s
[2016-09-20 14:16:26.473123] Enumeration is [1, 1, 2, 6, 13, 22, 43]
[2016-09-20 14:16:26.473157] Tayloring DAG
[2016-09-20 14:16:30.018202] Finished in 3.545s
[2016-09-20 14:16:30.018616] (0, 'Av([[1, 2, 3, 4], [1, 3, 2, 4], [1, 3, 4, 2], [1, 4, 3, 2], [2, 1, 3, 4], [2, 1, 4, 3], [2, 4, 3, 1], [3, 1, 2]])')
[2016-09-20 14:16:30.018638] (1, 'Av([[1, 2, 3, 4], [1, 3, 2, 4], [1, 4, 3, 2], [2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 14:16:30.018660] (2, 'Av([[1, 2, 3, 4], [1, 3, 2, 4], [1, 4, 3, 2], [2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 1], [4, 1, 2, 3], [4, 2, 1, 3]])')
[2016-09-20 14:16:30.018672] (3, 'Av([[1, 2, 3, 4], [1, 3, 2], [2, 1, 3, 4], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 14:16:30.018684] (4, 'Av([[1, 2, 3, 4], [1, 3, 2], [2, 1, 3, 4], [2, 3, 1], [4, 1, 2, 3], [4, 2, 1, 3]])')
[2016-09-20 14:16:30.018695] (5, 'Av([[1, 2, 3, 4], [1, 3, 2], [2, 1, 3, 4], [3, 1, 2]])')
[2016-09-20 14:16:30.018706] (6, 'Av([[1, 2, 3, 4], [1, 3, 2], [2, 1, 3, 4], [4, 1, 2, 3], [4, 2, 1, 3]])')
[2016-09-20 14:16:30.018717] (7, 'Av([[1, 2, 3, 4], [1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 14:16:30.018728] (8, 'Av([[1, 2, 3, 4], [1, 3, 2], [2, 1, 3], [2, 3, 1], [4, 1, 2, 3]])')
[2016-09-20 14:16:30.018739] (9, 'Av([[1, 2, 3, 4], [1, 3, 2], [2, 1, 3], [3, 1, 2]])')
[2016-09-20 14:16:30.018749] (10, 'Av([[1, 2, 3, 4], [1, 3, 2], [2, 1, 3], [4, 1, 2, 3]])')
[2016-09-20 14:16:30.018760] (11, 'Av([[1, 2, 3, 4], [1, 3, 4, 2], [1, 4, 3, 2], [2, 1, 3], [2, 4, 3, 1], [3, 1, 2]])')
[2016-09-20 14:16:30.018771] (12, 'Av([[1, 2, 3, 4], [1, 3, 4, 2], [1, 4, 3, 2], [2, 1, 3], [2, 4, 3, 1], [4, 1, 2, 3]])')
[2016-09-20 14:16:30.018782] (13, 'Av([[1, 2, 3, 4], [1, 4, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 14:16:30.018794] (14, 'Av([[1, 2, 3, 4], [1, 4, 3, 2], [2, 1, 3], [2, 3, 1], [4, 1, 2, 3]])')
[2016-09-20 14:16:30.018805] (15, 'Av([[1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 14:16:30.018815] (16, 'Av([[1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1]])')
[2016-09-20 14:16:30.018827] (17, 'Av([[1, 2, 3], [1, 3, 2], [2, 1, 3], [3, 1, 2]])')
[2016-09-20 14:16:30.018837] (18, 'Av([[1, 2, 3], [1, 3, 2], [2, 1, 3]])')
[2016-09-20 14:16:30.018848] (19, 'Av([[1, 2, 3], [1, 3, 2], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 14:16:30.018859] (20, 'Av([[1, 2, 3], [1, 3, 2], [2, 3, 1], [4, 2, 1, 3]])')
[2016-09-20 14:16:30.018869] (21, 'Av([[1, 2, 3], [1, 3, 2], [3, 1, 2]])')
[2016-09-20 14:16:30.018880] (22, 'Av([[1, 2, 3], [1, 3, 2], [4, 2, 1, 3]])')
[2016-09-20 14:16:30.018891] (23, 'Av([[1, 2, 3], [1, 4, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 14:16:30.018902] (24, 'Av([[1, 2, 3], [1, 4, 3, 2], [2, 1, 3], [2, 3, 1]])')
[2016-09-20 14:16:30.018912] (25, 'Av([[1, 2, 3], [1, 4, 3, 2], [2, 1, 3], [2, 4, 3, 1], [3, 1, 2]])')
[2016-09-20 14:16:30.018923] (26, 'Av([[1, 2, 3], [1, 4, 3, 2], [2, 1, 3], [2, 4, 3, 1]])')
[2016-09-20 14:16:30.018933] (27, 'Av([[1, 2, 3], [1, 4, 3, 2], [2, 1, 4, 3], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 14:16:30.018944] (28, 'Av([[1, 2, 3], [1, 4, 3, 2], [2, 1, 4, 3], [2, 3, 1], [4, 2, 1, 3]])')
[2016-09-20 14:16:30.018955] (29, 'Av([[1, 2, 3], [1, 4, 3, 2], [2, 1, 4, 3], [2, 4, 1, 3], [2, 4, 3, 1], [3, 1, 4, 2], [4, 2, 1, 3]])')
[2016-09-20 14:16:30.018966] (30, 'Av([[1, 2, 3], [1, 4, 3, 2], [2, 1, 4, 3], [2, 4, 3, 1], [3, 1, 2]])')
[2016-09-20 14:16:30.018976] (31, 'Av([[1, 2]])')
[2016-09-20 14:16:30.018987] (32, 'input permutation set')
[2016-09-20 14:16:30.018997] (33, 'point permutation set')
[2016-09-20 14:16:30.019014] (34, 'None')
[2016-09-20 14:16:30.019425] Generating rules
[2016-09-20 14:16:30.019441] Generate allowed neighbors, overlap
[2016-09-20 14:16:32.980279] Generate allowed neighbors, perm prop
[2016-09-20 14:16:44.415147] Generating point rules
[2016-09-20 14:16:44.415199] Cell (3,3)
100% [##################################################]  00:00:00
[2016-09-20 14:16:44.415631] Cell (3,2)
100% [##################################################]  00:00:00
[2016-09-20 14:16:44.416465] Cell (3,1)
100% [##################################################]  00:00:00
[2016-09-20 14:16:44.418384] Cell (3,0)
100% [##################################################]  00:00:00
[2016-09-20 14:16:44.422749] Cell (2,3)
100% [##################################################]  00:00:00
[2016-09-20 14:16:44.429677] Cell (2,2)
100% [##################################################]  00:00:00
[2016-09-20 14:16:44.441186] Cell (2,1)
100% [##################################################]  00:00:00
[2016-09-20 14:16:44.462898] Cell (2,0)
100% [##################################################]  00:00:00
[2016-09-20 14:16:44.492599] Cell (1,3)
100% [##################################################]  00:00:00
[2016-09-20 14:16:44.526812] Cell (1,2)
100% [##################################################]  00:00:00
[2016-09-20 14:16:44.568210] Cell (1,1)
100% [##################################################]  00:00:00
[2016-09-20 14:16:44.623452] Cell (1,0)
100% [##################################################]  00:00:00
[2016-09-20 14:16:44.693244] Cell (0,3)
100% [##################################################]  00:00:00
[2016-09-20 14:16:44.730072] Cell (0,2)
100% [##################################################]  00:00:00
[2016-09-20 14:16:44.766407] Cell (0,1)
100% [##################################################]  00:00:00
[2016-09-20 14:16:44.805871] Cell (0,0)
100% [##################################################]  00:00:00
[2016-09-20 14:16:44.849283] Generating rules, 5 iterations
[2016-09-20 14:16:44.849322] Iteration 1
100% [##################################################]  00:00:00
[2016-09-20 14:16:45.484856] Iteration 2
100% [##################################################]  00:00:13
[2016-09-20 14:16:58.800600] Iteration 3
100% [##################################################]  00:00:14
[2016-09-20 14:17:13.331624] Iteration 4
100% [##################################################]  00:00:05
[2016-09-20 14:17:19.097447] Iteration 5
100% [##################################################]  00:00:00
[2016-09-20 14:17:19.102680] Found 3182 rules, 952 of which are valid, 786 of which are distinct
[2016-09-20 14:17:19.102701] Death by overlap: 1798
[2016-09-20 14:17:19.102719] Death by perm prop: 432
[2016-09-20 14:17:19.102727]
[2016-09-20 14:17:19.102863] Finding exact cover...
[2016-09-20 14:17:19.102894] Found:

Gurobi Optimizer version 6.5.0 build v6.5.0rc1 (mac64)
Copyright (c) 2015, Gurobi Optimization, Inc.

Read LP format model from file /var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpziXxyB/inp.lp
Reading time = 0.01 seconds
(null): 88 rows, 786 columns, 13047 nonzeros
Optimize a model with 88 rows, 786 columns and 13047 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 1e+00]
Presolve removed 88 rows and 786 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.03 seconds
Thread count was 1 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0%

Wrote result file '/var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpziXxyB/out.sol'

[401, 770, 773]

[2016-09-20 14:17:19.205047] Index:
401:
0000000000000000000000000000000000000000000000000000000000000000000000000000110000000000

+-+-+-+
| |o| |
+-+-+-+
| | |o|
+-+-+-+
| |o| |
+-+-+-+
|o| | |
+-+-+-+

770:
0001000001000100000100000000000000010000000000100000100000000000000010000000000000100000

+-+-+-+-+
|1| | | |
+-+-+-+-+
| | |o| |
+-+-+-+-+
| | | |o|
+-+-+-+-+
| |o| | |
+-+-+-+-+
1: Av([[1, 2, 3, 4], [1, 3, 2], [2, 1, 3, 4], [4, 1, 2, 3], [4, 2, 1, 3]])

773:
1110111110111011111011111111111111101111111111011111011111111111111101111111001111011111

+-+
|1|
+-+
1: Av([[1, 2, 3, 4], [1, 3, 2], [2, 1, 3, 4], [4, 1, 2, 3], [4, 2, 1, 3]])

[2016-09-20 14:17:19.205649] Verifying cover [401, 770, 773] up to length 10
[2016-09-20 14:18:18.078464] Cover verified up to length 10
