Hennings-MacBook-Pro:classical_from_Kuszmaul ulfarsson$ python ex11/ex11_rec1_part2.py
[2016-09-20 14:54:12.067103] Generating permutations from input
[2016-09-20 14:54:12.208194] Finished in 0.141s
[2016-09-20 14:54:12.208230] Enumeration is [1, 1, 2, 5, 7, 7, 7]
[2016-09-20 14:54:12.208257] Tayloring DAG
[2016-09-20 14:54:13.073656] Finished in 0.865s
[2016-09-20 14:54:13.073829] (0, 'Av([[1, 3, 2], [2, 1, 3, 4], [2, 3, 1, 4], [2, 3, 4, 1], [3, 1, 2, 4], [3, 2, 1], [4, 1, 2, 3]])')
[2016-09-20 14:54:13.073850] (1, 'Av([[1, 3, 2], [2, 1, 3, 4], [2, 3, 1, 4], [2, 3, 4, 1], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 14:54:13.073862] (2, 'Av([[1, 3, 2], [2, 1, 3, 4], [2, 3, 1], [3, 1, 2, 4], [3, 2, 1], [4, 1, 2, 3]])')
[2016-09-20 14:54:13.073873] (3, 'Av([[1, 3, 2], [2, 1, 3, 4], [2, 3, 1], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 14:54:13.073884] (4, 'Av([[1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 14:54:13.073894] (5, 'Av([[1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 2, 1], [4, 1, 2, 3]])')
[2016-09-20 14:54:13.073904] (6, 'Av([[1, 3, 2], [2, 1, 3], [2, 3, 4, 1], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 14:54:13.073915] (7, 'Av([[1, 3, 2], [2, 1, 3], [2, 3, 4, 1], [3, 2, 1], [4, 1, 2, 3]])')
[2016-09-20 14:54:13.073927] (8, 'Av([[2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 1, 4], [2, 3, 4, 1], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 14:54:13.073938] (9, 'Av([[2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 1], [3, 1, 2, 4], [3, 2, 1], [4, 1, 2, 3]])')
[2016-09-20 14:54:13.073948] (10, 'Av([[2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 14:54:13.073959] (11, 'Av([[2, 1, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 14:54:13.073970] (12, 'Av([[2, 1, 3], [2, 3, 1], [3, 2, 1], [4, 1, 2, 3]])')
[2016-09-20 14:54:13.073980] (13, 'Av([[2, 1, 3], [2, 3, 4, 1], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 14:54:13.073991] (14, 'Av([[2, 1, 3], [2, 3, 4, 1], [3, 2, 1], [4, 1, 2, 3]])')
[2016-09-20 14:54:13.074001] (15, 'Av([[2, 1]])')
[2016-09-20 14:54:13.074012] (16, 'input permutation set')
[2016-09-20 14:54:13.074023] (17, 'point permutation set')
[2016-09-20 14:54:13.074036] (18, 'None')
[2016-09-20 14:54:13.074124] Generating rules
[2016-09-20 14:54:13.074141] Generate allowed neighbors, overlap
[2016-09-20 14:54:13.910054] Generate allowed neighbors, perm prop
[2016-09-20 14:54:15.822507] Generating point rules
[2016-09-20 14:54:15.822569] Cell (3,3)
100% [##################################################]  00:00:00
[2016-09-20 14:54:15.823115] Cell (3,2)
100% [##################################################]  00:00:00
[2016-09-20 14:54:15.824217] Cell (3,1)
100% [##################################################]  00:00:00
[2016-09-20 14:54:15.826669] Cell (3,0)
100% [##################################################]  00:00:00
[2016-09-20 14:54:15.831091] Cell (2,3)
100% [##################################################]  00:00:00
[2016-09-20 14:54:15.836436] Cell (2,2)
100% [##################################################]  00:00:00
[2016-09-20 14:54:15.846444] Cell (2,1)
100% [##################################################]  00:00:00
[2016-09-20 14:54:15.867958] Cell (2,0)
100% [##################################################]  00:00:00
[2016-09-20 14:54:15.888673] Cell (1,3)
100% [##################################################]  00:00:00
[2016-09-20 14:54:15.909571] Cell (1,2)
100% [##################################################]  00:00:00
[2016-09-20 14:54:15.938628] Cell (1,1)
100% [##################################################]  00:00:00
[2016-09-20 14:54:15.971323] Cell (1,0)
100% [##################################################]  00:00:00
[2016-09-20 14:54:16.004418] Cell (0,3)
100% [##################################################]  00:00:00
[2016-09-20 14:54:16.030602] Cell (0,2)
100% [##################################################]  00:00:00
[2016-09-20 14:54:16.052493] Cell (0,1)
100% [##################################################]  00:00:00
[2016-09-20 14:54:16.074177] Cell (0,0)
100% [##################################################]  00:00:00
[2016-09-20 14:54:16.092379] Generating rules, 5 iterations
[2016-09-20 14:54:16.092407] Iteration 1
100% [##################################################]  00:00:00
[2016-09-20 14:54:16.267777] Iteration 2
100% [##################################################]  00:00:01
[2016-09-20 14:54:17.341527] Iteration 3
100% [##################################################]  00:00:01
[2016-09-20 14:54:18.449227] Iteration 4
100% [##################################################]  00:00:00
[2016-09-20 14:54:18.718274] Iteration 5
100% [##################################################]  00:00:00
[2016-09-20 14:54:18.718697] Found 362 rules, 139 of which are valid, 122 of which are distinct
[2016-09-20 14:54:18.718714] Death by overlap: 88
[2016-09-20 14:54:18.718723] Death by perm prop: 135
[2016-09-20 14:54:18.718730]
[2016-09-20 14:54:18.718793] Finding exact cover...
[2016-09-20 14:54:18.718809] Found:

Gurobi Optimizer version 6.5.0 build v6.5.0rc1 (mac64)
Copyright (c) 2015, Gurobi Optimization, Inc.

Read LP format model from file /var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpktrrtB/inp.lp
Reading time = 0.00 seconds
(null): 30 rows, 122 columns, 895 nonzeros
Optimize a model with 30 rows, 122 columns and 895 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 1e+00]
Found heuristic solution: objective 8
Presolve removed 30 rows and 122 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0%

Wrote result file '/var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpktrrtB/out.sol'

[1, 7, 27, 28, 54, 68]

[2016-09-20 14:54:18.734937] Index:
  1:
000000000000000000000000000001

+-+
| |
+-+

  7:
000000000000000000000000001000

+-+-+
|o| |
+-+-+
| |o|
+-+-+

 27:
111111111111110011111000110110

+-+-+
| |X|
+-+-+
|o| |
+-+-+

 28:
000000000000001100000000000000

+-+-+-+
| |o| |
+-+-+-+
|o| | |
+-+-+-+
| | |o|
+-+-+-+
| |o| |
+-+-+-+

 54:
000000000000000000000011000000

+-+-+
| |o|
+-+-+
|o| |
+-+-+
| |o|
+-+-+

 68:
000000000000000000000100000000

+-+-+-+
|o| | |
+-+-+-+
| | |o|
+-+-+-+
| |o| |
+-+-+-+

[2016-09-20 14:54:18.735463] Verifying cover [1, 7, 27, 28, 54, 68] up to length 10
[2016-09-20 14:54:19.676888] Cover verified up to length 10
