Hennings-MacBook-Pro:classical_from_Kuszmaul ulfarsson$ python ex11/ex11_rec1_part1.py
[2016-09-20 14:50:21.041745] Generating permutations from input
[2016-09-20 14:50:21.125985] Finished in 0.084s
[2016-09-20 14:50:21.126031] Enumeration is [1, 1, 2, 4, 6, 10, 16]
[2016-09-20 14:50:21.126057] Tayloring DAG
[2016-09-20 14:50:21.300401] Finished in 0.174s
[2016-09-20 14:50:21.300493] (0, 'Av([[1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1]])')
[2016-09-20 14:50:21.300509] (1, 'Av([[1, 2, 3], [1, 3, 2], [2, 1, 3]])')
[2016-09-20 14:50:21.300520] (2, 'Av([[1, 2, 3], [1, 4, 3, 2], [2, 1, 3], [2, 3, 1]])')
[2016-09-20 14:50:21.300530] (3, 'Av([[1, 2]])')
[2016-09-20 14:50:21.300541] (4, 'input permutation set')
[2016-09-20 14:50:21.300551] (5, 'point permutation set')
[2016-09-20 14:50:21.300562] (6, 'None')
[2016-09-20 14:50:21.300695] Generating rules
[2016-09-20 14:50:21.300709] Generate allowed neighbors, overlap
[2016-09-20 14:50:21.598434] Generate allowed neighbors, perm prop
[2016-09-20 14:50:22.124500] Generating point rules
[2016-09-20 14:50:22.124569] Cell (3,3)
100% [##################################################]  00:00:00
[2016-09-20 14:50:22.125181] Cell (3,2)
100% [##################################################]  00:00:00
[2016-09-20 14:50:22.126336] Cell (3,1)
100% [##################################################]  00:00:00
[2016-09-20 14:50:22.128448] Cell (3,0)
100% [##################################################]  00:00:00
[2016-09-20 14:50:22.132054] Cell (2,3)
100% [##################################################]  00:00:00
[2016-09-20 14:50:22.137368] Cell (2,2)
100% [##################################################]  00:00:00
[2016-09-20 14:50:22.143481] Cell (2,1)
100% [##################################################]  00:00:00
[2016-09-20 14:50:22.152872] Cell (2,0)
100% [##################################################]  00:00:00
[2016-09-20 14:50:22.167445] Cell (1,3)
100% [##################################################]  00:00:00
[2016-09-20 14:50:22.181955] Cell (1,2)
100% [##################################################]  00:00:00
[2016-09-20 14:50:22.199166] Cell (1,1)
100% [##################################################]  00:00:00
[2016-09-20 14:50:22.224276] Cell (1,0)
100% [##################################################]  00:00:00
[2016-09-20 14:50:22.257505] Cell (0,3)
100% [##################################################]  00:00:00
[2016-09-20 14:50:22.274284] Cell (0,2)
100% [##################################################]  00:00:00
[2016-09-20 14:50:22.292714] Cell (0,1)
100% [##################################################]  00:00:00
[2016-09-20 14:50:22.312164] Cell (0,0)
100% [##################################################]  00:00:00
[2016-09-20 14:50:22.335640] Generating rules, 5 iterations
[2016-09-20 14:50:22.335722] Iteration 1
100% [##################################################]  00:00:00
[2016-09-20 14:50:22.400652] Iteration 2
100% [##################################################]  00:00:00
[2016-09-20 14:50:22.861956] Iteration 3
100% [##################################################]  00:00:00
[2016-09-20 14:50:23.413782] Iteration 4
100% [##################################################]  00:00:00
[2016-09-20 14:50:23.815213] Iteration 5
100% [##################################################]  00:00:00
[2016-09-20 14:50:23.815724] Found 278 rules, 186 of which are valid, 134 of which are distinct
[2016-09-20 14:50:23.815738] Death by overlap: 92
[2016-09-20 14:50:23.815748] Death by perm prop: 0
[2016-09-20 14:50:23.815756]
[2016-09-20 14:50:23.815785] Finding exact cover...
[2016-09-20 14:50:23.815800] Found:

Gurobi Optimizer version 6.5.0 build v6.5.0rc1 (mac64)
Copyright (c) 2015, Gurobi Optimization, Inc.

Read LP format model from file /var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpByoFvr/inp.lp
Reading time = 0.00 seconds
(null): 40 rows, 134 columns, 1264 nonzeros
Optimize a model with 40 rows, 134 columns and 1264 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 1e+00]
Found heuristic solution: objective 6
Presolve removed 27 rows and 111 columns
Presolve time: 0.00s
Presolved: 13 rows, 23 columns, 124 nonzeros
Variable types: 0 continuous, 23 integer (23 binary)

Root relaxation: objective 2.000000e+00, 2 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       2.0000000    2.00000  0.00%     -    0s

Explored 0 nodes (2 simplex iterations) in 0.01 seconds
Thread count was 8 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0%

Wrote result file '/var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpByoFvr/out.sol'

[33, 129]

[2016-09-20 14:50:23.836854] Index:
 33:
0001000001000100000100000100010000010000

+-+-+-+-+
|1| | | |
+-+-+-+-+
| | |o| |
+-+-+-+-+
| | | |o|
+-+-+-+-+
| |o| | |
+-+-+-+-+
1: Av([[1, 2, 3], [1, 3, 2], [2, 1, 3]])

129:
1110111110111011111011111011101111101111

+-+
|1|
+-+
1: Av([[1, 2, 3], [1, 3, 2], [2, 1, 3]])

[2016-09-20 14:50:23.837181] Verifying cover [33, 129] up to length 10
[2016-09-20 14:50:27.446763] Cover verified up to length 10
