Hennings-MacBook-Pro:classical_from_Kuszmaul ulfarsson$ python ex12/ex12_rec2.py
[2016-09-20 21:31:25.532014] Generating permutations from input
[2016-09-20 21:31:25.610192] Finished in 0.078s
[2016-09-20 21:31:25.610240] Enumeration is [1, 1, 2, 4, 7, 11, 16]
[2016-09-20 21:31:25.610265] Tayloring DAG
[2016-09-20 21:31:25.725504] Finished in 0.115s
[2016-09-20 21:31:25.725596] (0, 'Av([[1, 2]])')
[2016-09-20 21:31:25.725612] (1, 'Av([[1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 21:31:25.725623] (2, 'Av([[1, 3, 2], [2, 1, 3], [2, 3, 1]])')
[2016-09-20 21:31:25.725634] (3, 'Av([[1, 3, 2], [2, 1, 3], [3, 1, 2]])')
[2016-09-20 21:31:25.725644] (4, 'Av([[2, 1]])')
[2016-09-20 21:31:25.725655] (5, 'input permutation set')
[2016-09-20 21:31:25.725666] (6, 'point permutation set')
[2016-09-20 21:31:25.725676] (7, 'None')
[2016-09-20 21:31:25.725839] Generating rules
[2016-09-20 21:31:25.725875] Generate allowed neighbors, overlap
[2016-09-20 21:31:26.047750] Generate allowed neighbors, perm prop
[2016-09-20 21:31:26.506439] Generating point rules
[2016-09-20 21:31:26.506493] Cell (3,3)
100% [##################################################]  00:00:00
[2016-09-20 21:31:26.506920] Cell (3,2)
100% [##################################################]  00:00:00
[2016-09-20 21:31:26.507743] Cell (3,1)
100% [##################################################]  00:00:00
[2016-09-20 21:31:26.509351] Cell (3,0)
100% [##################################################]  00:00:00
[2016-09-20 21:31:26.512237] Cell (2,3)
100% [##################################################]  00:00:00
[2016-09-20 21:31:26.517944] Cell (2,2)
100% [##################################################]  00:00:00
[2016-09-20 21:31:26.523660] Cell (2,1)
100% [##################################################]  00:00:00
[2016-09-20 21:31:26.531021] Cell (2,0)
100% [##################################################]  00:00:00
[2016-09-20 21:31:26.541886] Cell (1,3)
100% [##################################################]  00:00:00
[2016-09-20 21:31:26.553340] Cell (1,2)
100% [##################################################]  00:00:00
[2016-09-20 21:31:26.566159] Cell (1,1)
100% [##################################################]  00:00:00
[2016-09-20 21:31:26.581367] Cell (1,0)
100% [##################################################]  00:00:00
[2016-09-20 21:31:26.600814] Cell (0,3)
100% [##################################################]  00:00:00
[2016-09-20 21:31:26.615274] Cell (0,2)
100% [##################################################]  00:00:00
[2016-09-20 21:31:26.628872] Cell (0,1)
100% [##################################################]  00:00:00
[2016-09-20 21:31:26.643772] Cell (0,0)
100% [##################################################]  00:00:00
[2016-09-20 21:31:26.661113] Generating rules, 5 iterations
[2016-09-20 21:31:26.661139] Iteration 1
100% [##################################################]  00:00:00
[2016-09-20 21:31:26.743695] Iteration 2
100% [##################################################]  00:00:00
[2016-09-20 21:31:27.241944] Iteration 3
100% [##################################################]  00:00:00
[2016-09-20 21:31:27.691658] Iteration 4
100% [##################################################]  00:00:00
[2016-09-20 21:31:28.051234] Iteration 5
100% [##################################################]  00:00:00
[2016-09-20 21:31:28.051628] Found 326 rules, 160 of which are valid, 107 of which are distinct
[2016-09-20 21:31:28.051644] Death by overlap: 66
[2016-09-20 21:31:28.051654] Death by perm prop: 100
[2016-09-20 21:31:28.051667]
[2016-09-20 21:31:28.051710] Finding exact cover...
[2016-09-20 21:31:28.051729] Found:

Gurobi Optimizer version 6.5.0 build v6.5.0rc1 (mac64)
Copyright (c) 2015, Gurobi Optimization, Inc.

Read LP format model from file /var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpGgPOBr/inp.lp
Reading time = 0.00 seconds
(null): 42 rows, 107 columns, 816 nonzeros
Optimize a model with 42 rows, 107 columns and 816 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 1e+00]
Found heuristic solution: objective 3
Presolve removed 42 rows and 107 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0%

Wrote result file '/var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpGgPOBr/out.sol'

[1, 84, 106]

[2016-09-20 21:31:28.069836] Index:
  1:
000000000000000000000000000000000000000001

+-+
| |
+-+

 84:
010100100010000101010010001010100101010100

+-+-+-+-+
|1| | | |
+-+-+-+-+
| | | |o|
+-+-+-+-+
| | |o| |
+-+-+-+-+
| |2| | |
+-+-+-+-+
1: Av([[1, 2]])
2: Av([[2, 1]])

+-+-+-+-+
|1| | | |
+-+-+-+-+
| | | |o|
+-+-+-+-+
| | |2| |
+-+-+-+-+
| |o| | |
+-+-+-+-+
1: Av([[1, 2]])
2: Av([[2, 1]])

+-+-+-+-+
|2| | | |
+-+-+-+-+
| | | |1|
+-+-+-+-+
| | |o| |
+-+-+-+-+
| |o| | |
+-+-+-+-+
1: Av([[2, 1]])
2: Av([[1, 2]])

106:
101011011101111010101101110101011010101010

+-+-+
|X| |
+-+-+
| |o|
+-+-+

[2016-09-20 21:31:28.070899] Verifying cover [1, 84, 106] up to length 10
[2016-09-20 21:31:28.070941] Multiple covers, but only using one for verification
[2016-09-20 21:31:29.332339] Cover verified up to length 10
