Hennings-MacBook-Pro:classical_from_Kuszmaul ulfarsson$ python ex3/ex3_rec2.py
[2016-09-20 15:55:37.952329] Generating permutations from input
[2016-09-20 15:55:38.025241] Finished in 0.073s
[2016-09-20 15:55:38.025288] Enumeration is [1, 1, 2, 4, 7, 11, 16]
[2016-09-20 15:55:38.025314] Tayloring DAG
[2016-09-20 15:55:38.122334] Finished in 0.097s
[2016-09-20 15:55:38.122449] (0, 'Av([[1, 2]])')
[2016-09-20 15:55:38.122467] (1, 'Av([[1, 3, 2], [2, 3, 1], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 15:55:38.122479] (2, 'Av([[1, 3, 2], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 15:55:38.122490] (3, 'Av([[1, 3, 2], [2, 3, 1], [3, 2, 1]])')
[2016-09-20 15:55:38.122501] (4, 'Av([[2, 1]])')
[2016-09-20 15:55:38.122513] (5, 'input permutation set')
[2016-09-20 15:55:38.122524] (6, 'point permutation set')
[2016-09-20 15:55:38.122534] (7, 'None')
[2016-09-20 15:55:38.122674] Generating rules
[2016-09-20 15:55:38.122703] Generate allowed neighbors, overlap
[2016-09-20 15:55:38.444260] Generate allowed neighbors, perm prop
[2016-09-20 15:55:38.811947] Generating point rules
[2016-09-20 15:55:38.811996] Cell (3,3)
100% [##################################################]  00:00:00
[2016-09-20 15:55:38.812396] Cell (3,2)
100% [##################################################]  00:00:00
[2016-09-20 15:55:38.813201] Cell (3,1)
100% [##################################################]  00:00:00
[2016-09-20 15:55:38.815261] Cell (3,0)
100% [##################################################]  00:00:00
[2016-09-20 15:55:38.818387] Cell (2,3)
100% [##################################################]  00:00:00
[2016-09-20 15:55:38.822423] Cell (2,2)
100% [##################################################]  00:00:00
[2016-09-20 15:55:38.831119] Cell (2,1)
100% [##################################################]  00:00:00
[2016-09-20 15:55:38.842118] Cell (2,0)
100% [##################################################]  00:00:00
[2016-09-20 15:55:38.856644] Cell (1,3)
100% [##################################################]  00:00:00
[2016-09-20 15:55:38.870306] Cell (1,2)
100% [##################################################]  00:00:00
[2016-09-20 15:55:38.886139] Cell (1,1)
100% [##################################################]  00:00:00
[2016-09-20 15:55:38.905283] Cell (1,0)
100% [##################################################]  00:00:00
[2016-09-20 15:55:38.931388] Cell (0,3)
100% [##################################################]  00:00:00
[2016-09-20 15:55:38.943877] Cell (0,2)
100% [##################################################]  00:00:00
[2016-09-20 15:55:38.956853] Cell (0,1)
100% [##################################################]  00:00:00
[2016-09-20 15:55:38.974097] Cell (0,0)
100% [##################################################]  00:00:00
[2016-09-20 15:55:38.989575] Generating rules, 5 iterations
[2016-09-20 15:55:38.989602] Iteration 1
100% [##################################################]  00:00:00
[2016-09-20 15:55:39.072945] Iteration 2
100% [##################################################]  00:00:00
[2016-09-20 15:55:39.174456] Iteration 3
100% [##################################################]  00:00:00
[2016-09-20 15:55:39.463481] Iteration 4
100% [##################################################]  00:00:00
[2016-09-20 15:55:39.784146] Iteration 5
100% [##################################################]  00:00:00
[2016-09-20 15:55:39.784551] Found 240 rules, 173 of which are valid, 120 of which are distinct
[2016-09-20 15:55:39.784568] Death by overlap: 38
[2016-09-20 15:55:39.784577] Death by perm prop: 29
[2016-09-20 15:55:39.784585]
[2016-09-20 15:55:39.784615] Finding exact cover...
[2016-09-20 15:55:39.784630] Found:

Gurobi Optimizer version 6.5.0 build v6.5.0rc1 (mac64)
Copyright (c) 2015, Gurobi Optimization, Inc.

Read LP format model from file /var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpdQxSAZ/inp.lp
Reading time = 0.00 seconds
(null): 42 rows, 120 columns, 1060 nonzeros
Optimize a model with 42 rows, 120 columns and 1060 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 1e+00]
Found heuristic solution: objective 3
Presolve removed 38 rows and 114 columns
Presolve time: 0.00s
Presolved: 4 rows, 6 columns, 16 nonzeros
Variable types: 0 continuous, 6 integer (6 binary)

Root relaxation: objective 2.000000e+00, 1 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       2.0000000    2.00000  0.00%     -    0s

Explored 0 nodes (1 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0%

Wrote result file '/var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpdQxSAZ/out.sol'

[1, 119]

[2016-09-20 15:55:39.803722] Index:
  1:
000000000000000000000000000000000000000001

+-+
| |
+-+

119:
111111111111111111111111111111111111111110

+-+-+-+
| | |1|
+-+-+-+
|o| | |
+-+-+-+
| |2| |
+-+-+-+
1: Av([[2, 1]])
2: Av([[1, 3, 2], [2, 3, 1], [3, 1, 2]])

[2016-09-20 15:55:39.804039] Verifying cover [1, 119] up to length 10
[2016-09-20 15:55:41.115901] Cover verified up to length 10
