Hennings-MacBook-Pro:classical_from_Kuszmaul ulfarsson$ python ex4/ex4_rec1.py
[2016-09-20 14:31:43.952893] Generating permutations from input
[2016-09-20 14:31:44.492067] Finished in 0.539s
[2016-09-20 14:31:44.492111] Enumeration is [1, 1, 2, 5, 10, 18, 30, 48]
[2016-09-20 14:31:44.492137] Tayloring DAG
[2016-09-20 14:31:46.375680] Finished in 1.884s
[2016-09-20 14:31:46.375998] (0, 'Av([[1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 14:31:46.376018] (1, 'Av([[1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1]])')
[2016-09-20 14:31:46.376030] (2, 'Av([[1, 2, 3], [1, 3, 2], [2, 1, 3], [3, 1, 2]])')
[2016-09-20 14:31:46.376041] (3, 'Av([[1, 2, 3], [1, 3, 2], [2, 1, 3]])')
[2016-09-20 14:31:46.376051] (4, 'Av([[1, 2, 3], [1, 3, 2], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 14:31:46.376062] (5, 'Av([[1, 2, 3], [1, 3, 2], [2, 3, 1], [4, 2, 1, 3]])')
[2016-09-20 14:31:46.376072] (6, 'Av([[1, 2, 3], [1, 3, 2], [3, 1, 2]])')
[2016-09-20 14:31:46.376083] (7, 'Av([[1, 2, 3], [1, 3, 2], [4, 2, 1, 3]])')
[2016-09-20 14:31:46.376093] (8, 'Av([[1, 2]])')
[2016-09-20 14:31:46.376103] (9, 'Av([[1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 14:31:46.376114] (10, 'Av([[1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 14:31:46.376124] (11, 'Av([[1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 2, 1], [4, 1, 2, 3]])')
[2016-09-20 14:31:46.376135] (12, 'Av([[1, 3, 2], [2, 1, 3], [2, 3, 1], [4, 1, 2, 3]])')
[2016-09-20 14:31:46.376145] (13, 'Av([[1, 3, 2], [2, 1, 3], [2, 3, 4, 1], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 14:31:46.376155] (14, 'Av([[1, 3, 2], [2, 1, 3], [2, 3, 4, 1], [3, 1, 2]])')
[2016-09-20 14:31:46.376165] (15, 'Av([[1, 3, 2], [2, 1, 3], [2, 3, 4, 1], [3, 2, 1], [4, 1, 2, 3]])')
[2016-09-20 14:31:46.376176] (16, 'Av([[1, 3, 2], [2, 1, 3], [2, 3, 4, 1], [4, 1, 2, 3]])')
[2016-09-20 14:31:46.376186] (17, 'Av([[1, 3, 2], [2, 3, 1], [3, 1, 2, 4], [3, 2, 1], [4, 1, 2, 3]])')
[2016-09-20 14:31:46.376197] (18, 'Av([[1, 3, 2], [2, 3, 1], [3, 1, 2, 4], [4, 1, 2, 3], [4, 2, 1, 3]])')
[2016-09-20 14:31:46.376208] (19, 'Av([[1, 3, 2], [2, 3, 1], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 14:31:46.376218] (20, 'Av([[1, 3, 2], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 14:31:46.376228] (21, 'Av([[1, 3, 2], [2, 3, 4, 1], [3, 1, 2, 4], [3, 2, 1], [4, 1, 2, 3]])')
[2016-09-20 14:31:46.376240] (22, 'Av([[1, 3, 2], [2, 3, 4, 1], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 14:31:46.376250] (23, 'Av([[1, 3, 2], [2, 3, 4, 1], [3, 1, 2]])')
[2016-09-20 14:31:46.376261] (24, 'Av([[2, 1]])')
[2016-09-20 14:31:46.376282] (25, 'input permutation set')
[2016-09-20 14:31:46.376302] (26, 'point permutation set')
[2016-09-20 14:31:46.376321] (27, 'None')
[2016-09-20 14:31:46.376870] Generating rules
[2016-09-20 14:31:46.376886] Generate allowed neighbors, overlap
[2016-09-20 14:31:48.990241] Generate allowed neighbors, perm prop
[2016-09-20 14:31:54.883905] Generating point rules
[2016-09-20 14:31:54.883958] Cell (4,4)
100% [##################################################]  00:00:00
[2016-09-20 14:31:54.884499] Cell (4,3)
100% [##################################################]  00:00:00
[2016-09-20 14:31:54.885537] Cell (4,2)
100% [##################################################]  00:00:00
[2016-09-20 14:31:54.887669] Cell (4,1)
100% [##################################################]  00:00:00
[2016-09-20 14:31:54.891290] Cell (4,0)
100% [##################################################]  00:00:00
[2016-09-20 14:31:54.897052] Cell (3,4)
100% [##################################################]  00:00:00
[2016-09-20 14:31:54.904959] Cell (3,3)
100% [##################################################]  00:00:00
[2016-09-20 14:31:54.919590] Cell (3,2)
100% [##################################################]  00:00:00
[2016-09-20 14:31:54.941161] Cell (3,1)
100% [##################################################]  00:00:00
[2016-09-20 14:31:54.967274] Cell (3,0)
100% [##################################################]  00:00:00
[2016-09-20 14:31:55.008914] Cell (2,4)
100% [##################################################]  00:00:00
[2016-09-20 14:31:55.061145] Cell (2,3)
100% [##################################################]  00:00:00
[2016-09-20 14:31:55.133520] Cell (2,2)
100% [##################################################]  00:00:00
[2016-09-20 14:31:55.211856] Cell (2,1)
100% [##################################################]  00:00:00
[2016-09-20 14:31:55.307199] Cell (2,0)
100% [##################################################]  00:00:00
[2016-09-20 14:31:55.437631] Cell (1,4)
100% [##################################################]  00:00:00
[2016-09-20 14:31:55.552240] Cell (1,3)
100% [##################################################]  00:00:00
[2016-09-20 14:31:55.680894] Cell (1,2)
100% [##################################################]  00:00:00
[2016-09-20 14:31:55.826793] Cell (1,1)
100% [##################################################]  00:00:00
[2016-09-20 14:31:56.007131] Cell (1,0)
100% [##################################################]  00:00:00
[2016-09-20 14:31:56.238858] Cell (0,4)
100% [##################################################]  00:00:00
[2016-09-20 14:31:56.370007] Cell (0,3)
100% [##################################################]  00:00:00
[2016-09-20 14:31:56.496375] Cell (0,2)
100% [##################################################]  00:00:00
[2016-09-20 14:31:56.627603] Cell (0,1)
100% [##################################################]  00:00:00
[2016-09-20 14:31:56.762825] Cell (0,0)
100% [##################################################]  00:00:00
[2016-09-20 14:31:56.904631] Generating rules, 6 iterations
[2016-09-20 14:31:56.904662] Iteration 1
100% [##################################################]  00:00:00
[2016-09-20 14:31:57.787951] Iteration 2
100% [##################################################]  00:00:07
[2016-09-20 14:32:04.833137] Iteration 3
100% [##################################################]  00:00:15
[2016-09-20 14:32:20.405035] Iteration 4
100% [##################################################]  00:01:13
[2016-09-20 14:33:33.587776] Iteration 5
100% [##################################################]  00:00:10
[2016-09-20 14:33:44.045005] Iteration 6
100% [##################################################]  00:00:00
[2016-09-20 14:33:44.053801] Found 4462 rules, 1421 of which are valid, 938 of which are distinct
[2016-09-20 14:33:44.053834] Death by overlap: 2325
[2016-09-20 14:33:44.053847] Death by perm prop: 716
[2016-09-20 14:33:44.053858]
[2016-09-20 14:33:44.054049] Finding exact cover...
[2016-09-20 14:33:44.054095] Found:

Gurobi Optimizer version 6.5.0 build v6.5.0rc1 (mac64)
Copyright (c) 2015, Gurobi Optimization, Inc.

Read LP format model from file /var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpG7ECgo/inp.lp
Reading time = 0.01 seconds
(null): 115 rows, 938 columns, 13431 nonzeros
Optimize a model with 115 rows, 938 columns and 13431 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 1e+00]
Found heuristic solution: objective 7
Presolve removed 49 rows and 716 columns
Presolve time: 0.08s
Presolved: 66 rows, 222 columns, 2159 nonzeros
Variable types: 0 continuous, 222 integer (222 binary)

Root relaxation: objective 2.000000e+00, 17 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       2.0000000    2.00000  0.00%     -    0s

Explored 0 nodes (17 simplex iterations) in 0.09 seconds
Thread count was 8 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0%

Wrote result file '/var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpG7ECgo/out.sol'

[253, 516]

[2016-09-20 14:33:44.214617] Index:
253:
1111111111111111111111111111111110000000000000001111111111111111111100000000001111111111110000001111111000111101111

+-+
|1|
+-+
1: Av([[1, 2, 3], [1, 3, 2], [4, 2, 1, 3]])

516:
0000000000000000000000000000000001111111111111110000000000000000000011111111110000000000001111110000000111000010000

+-+-+-+-+
| | | |o|
+-+-+-+-+
| | |1| |
+-+-+-+-+
| |o| | |
+-+-+-+-+
|o| | | |
+-+-+-+-+
| |2| | |
+-+-+-+-+
1: Av([[2, 1]])
2: Av([[1, 2]])

+-+-+-+-+
| | | |1|
+-+-+-+-+
| | |o| |
+-+-+-+-+
| |o| | |
+-+-+-+-+
|o| | | |
+-+-+-+-+
| |2| | |
+-+-+-+-+
1: Av([[2, 1]])
2: Av([[1, 2]])

[2016-09-20 14:33:44.215419] Verifying cover [253, 516] up to length 10
[2016-09-20 14:33:44.215447] Multiple covers, but only using one for verification
[2016-09-20 14:33:54.363694] Cover verified up to length 10
