Hennings-MacBook-Pro:classical_from_Kuszmaul ulfarsson$ python ex4/ex4_rec2.py
[2016-09-20 14:36:33.823548] Generating permutations from input
[2016-09-20 14:36:33.916123] Finished in 0.092s
[2016-09-20 14:36:33.916165] Enumeration is [1, 1, 2, 4, 7, 12, 20]
[2016-09-20 14:36:33.916192] Tayloring DAG
[2016-09-20 14:36:34.084740] Finished in 0.169s
[2016-09-20 14:36:34.084841] (0, 'Av([[1, 2, 3], [1, 3, 2], [2, 1, 3], [3, 1, 2]])')
[2016-09-20 14:36:34.084860] (1, 'Av([[1, 2, 3], [1, 3, 2], [2, 1, 3]])')
[2016-09-20 14:36:34.084873] (2, 'Av([[1, 2, 3], [1, 3, 2], [3, 1, 2]])')
[2016-09-20 14:36:34.084884] (3, 'Av([[1, 2]])')
[2016-09-20 14:36:34.084896] (4, 'input permutation set')
[2016-09-20 14:36:34.084910] (5, 'point permutation set')
[2016-09-20 14:36:34.084921] (6, 'None')
[2016-09-20 14:36:34.085131] Generating rules
[2016-09-20 14:36:34.085149] Generate allowed neighbors, overlap
[2016-09-20 14:36:34.428932] Generate allowed neighbors, perm prop
[2016-09-20 14:36:34.987966] Generating point rules
[2016-09-20 14:36:34.988023] Cell (3,3)
100% [##################################################]  00:00:00
[2016-09-20 14:36:34.988514] Cell (3,2)
100% [##################################################]  00:00:00
[2016-09-20 14:36:34.989282] Cell (3,1)
100% [##################################################]  00:00:00
[2016-09-20 14:36:34.990794] Cell (3,0)
100% [##################################################]  00:00:00
[2016-09-20 14:36:34.993421] Cell (2,3)
100% [##################################################]  00:00:00
[2016-09-20 14:36:34.997208] Cell (2,2)
100% [##################################################]  00:00:00
[2016-09-20 14:36:35.002877] Cell (2,1)
100% [##################################################]  00:00:00
[2016-09-20 14:36:35.011630] Cell (2,0)
100% [##################################################]  00:00:00
[2016-09-20 14:36:35.024992] Cell (1,3)
100% [##################################################]  00:00:00
[2016-09-20 14:36:35.044466] Cell (1,2)
100% [##################################################]  00:00:00
[2016-09-20 14:36:35.062750] Cell (1,1)
100% [##################################################]  00:00:00
[2016-09-20 14:36:35.091331] Cell (1,0)
100% [##################################################]  00:00:00
[2016-09-20 14:36:35.128170] Cell (0,3)
100% [##################################################]  00:00:00
[2016-09-20 14:36:35.150671] Cell (0,2)
100% [##################################################]  00:00:00
[2016-09-20 14:36:35.171411] Cell (0,1)
100% [##################################################]  00:00:00
[2016-09-20 14:36:35.192204] Cell (0,0)
100% [##################################################]  00:00:00
[2016-09-20 14:36:35.214790] Generating rules, 5 iterations
[2016-09-20 14:36:35.214818] Iteration 1
100% [##################################################]  00:00:00
[2016-09-20 14:36:35.258568] Iteration 2
100% [##################################################]  00:00:00
[2016-09-20 14:36:35.788465] Iteration 3
100% [##################################################]  00:00:01
[2016-09-20 14:36:37.356358] Iteration 4
100% [##################################################]  00:00:00
[2016-09-20 14:36:37.966636] Iteration 5
100% [##################################################]  00:00:00
[2016-09-20 14:36:37.967336] Found 382 rules, 229 of which are valid, 163 of which are distinct
[2016-09-20 14:36:37.967354] Death by overlap: 129
[2016-09-20 14:36:37.967364] Death by perm prop: 24
[2016-09-20 14:36:37.967372]
[2016-09-20 14:36:37.967405] Finding exact cover...
[2016-09-20 14:36:37.967421] Found:

Gurobi Optimizer version 6.5.0 build v6.5.0rc1 (mac64)
Copyright (c) 2015, Gurobi Optimization, Inc.

Read LP format model from file /var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpCxR2p8/inp.lp
Reading time = 0.00 seconds
(null): 47 rows, 163 columns, 1684 nonzeros
Optimize a model with 47 rows, 163 columns and 1684 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 1e+00]
Found heuristic solution: objective 5
Presolve removed 47 rows and 163 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0%

Wrote result file '/var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpCxR2p8/out.sol'

[1, 157]

[2016-09-20 14:36:37.988455] Index:
  1:
00000000000000000000000000000000000000000000001

+-+
| |
+-+

157:
11111111111111111111111111111111111111111111110

+-+-+-+
| |o| |
+-+-+-+
|1| | |
+-+-+-+
| | |2|
+-+-+-+
1: Av([[1, 2]])
2: Av([[1, 2, 3], [1, 3, 2], [2, 1, 3]])

[2016-09-20 14:36:37.988752] Verifying cover [1, 157] up to length 10
[2016-09-20 14:36:42.518650] Cover verified up to length 10
