[2016-10-25 10:38:58.916154] Generating permutations from input
[2016-10-25 10:38:58.920075] Finished in 0.004s
[2016-10-25 10:38:58.920105] Enumeration is [1, 1, 2, 5, 13, 33]
[2016-10-25 10:38:58.920130] Tayloring DAG
[2016-10-25 10:38:58.931955] Finished in 0.012s
[2016-10-25 10:38:58.932047] (0, 'Av([[1, 2]])')
[2016-10-25 10:38:58.932063] (1, 'Av([[1, 3, 2], [2, 1, 3], [3, 2, 1]])')
[2016-10-25 10:38:58.932074] (2, 'Av([[1, 3, 2], [2, 1, 3]])')
[2016-10-25 10:38:58.932083] (3, 'Av([[1, 3, 2], [3, 2, 1]])')
[2016-10-25 10:38:58.932092] (4, 'Av([[2, 1]])')
[2016-10-25 10:38:58.932105] (5, 'input permutation set')
[2016-10-25 10:38:58.932114] (6, 'point permutation set')
[2016-10-25 10:38:58.932124] (7, 'None')
[2016-10-25 10:38:58.932354] Generating rules
[2016-10-25 10:38:58.932365] Generate allowed neighbors, perm prop
[2016-10-25 10:38:59.435042] Generating point rules
[2016-10-25 10:38:59.435094] Cell (2,2)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:38:59.435475] Cell (2,1)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:38:59.436279] Cell (2,0)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:38:59.437545] Cell (1,2)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:38:59.439653] Cell (1,1)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:38:59.443504] Cell (1,0)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:38:59.449044] Cell (0,2)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:38:59.452800] Cell (0,1)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:38:59.459332] Cell (0,0)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:38:59.463289] Number of point grids: 19
[2016-10-25 10:38:59.463339] Generating rules, 4 iterations
[2016-10-25 10:38:59.463355] Iteration 1
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:38:59.473360] Iteration 2
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:38:59.514336] Iteration 3
  0% [--------------------------------------------------]  82% [#########################################---------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:00.101950] Iteration 4
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:00.102494] Found 239 rules, 175 of which are valid, 132 of which are distinct
[2016-10-25 10:39:00.102509] Death by overlap: 51
[2016-10-25 10:39:00.102517] Death by perm prop: 13
[2016-10-25 10:39:00.102524] 
[2016-10-25 10:39:00.102550] Finding exact cover...
[2016-10-25 10:39:00.102564] Found:

Gurobi Optimizer version 6.5.0 build v6.5.0rc1 (mac64)
Copyright (c) 2015, Gurobi Optimization, Inc.

Read LP format model from file /var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmp8QhG8k/inp.lp
Reading time = 0.00 seconds
(null): 55 rows, 132 columns, 1955 nonzeros
Optimize a model with 55 rows, 132 columns and 1955 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 1e+00]
Found heuristic solution: objective 2
Presolve removed 55 rows and 132 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0%

Wrote result file '/var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmp8QhG8k/out.sol'

[2016-10-25 10:39:00.126970] Index:
[2016-10-25 10:39:00.127277] Verifying cover [1, 119] up to length 11
[2016-10-25 10:39:00.127304] Multiple covers, but only using one for verification
[2016-10-25 10:39:24.986067] Cover verified up to length 11
[2016-10-25 10:39:24.986936] Cover verified
[2016-10-25 10:39:24.986977] (0, 'Av([[1, 2]])')
[2016-10-25 10:39:24.986993] (1, 'Av([[1, 3, 2], [2, 1, 3], [3, 2, 1]])')
[2016-10-25 10:39:24.987004] (2, 'Av([[1, 3, 2], [2, 1, 3]])')
[2016-10-25 10:39:24.987014] (3, 'Av([[1, 3, 2], [3, 2, 1]])')
[2016-10-25 10:39:24.987026] (4, 'Av([[2, 1]])')
[2016-10-25 10:39:24.987037] (5, 'input permutation set')
[2016-10-25 10:39:24.987046] (6, 'point permutation set')
[2016-10-25 10:39:24.987058] (7, 'None')
[1, 119]

  1: 
0000000000000000000000000000000000000000000000000000001

+-+
| |
+-+

119: 
1111111111111111111111111111111111111111111111111111110

+-+-+-+
|X| | |
+-+-+-+
| | |o|
+-+-+-+
| |1| |
+-+-+-+
1: Av([[1, 3, 2], [3, 2, 1]])

+-+-+-+
| |o| |
+-+-+-+
|1| | |
+-+-+-+
| | |X|
+-+-+-+
1: Av([[1, 3, 2], [3, 2, 1]])

Next verify_bound (or 0 to stop): 