[2016-10-25 10:43:13.458781] Generating permutations from input
[2016-10-25 10:43:13.499671] Finished in 0.041s
[2016-10-25 10:43:13.499714] Enumeration is [1, 1, 2, 5, 13, 33, 81, 193]
[2016-10-25 10:43:13.499747] Tayloring DAG
[2016-10-25 10:43:13.542257] Finished in 0.042s
[2016-10-25 10:43:13.542433] (0, 'Av([[1, 2]])')
[2016-10-25 10:43:13.542450] (1, 'Av([[1, 3, 2], [3, 1, 2], [3, 2, 1]])')
[2016-10-25 10:43:13.542460] (2, 'Av([[1, 3, 2], [3, 1, 2]])')
[2016-10-25 10:43:13.542470] (3, 'Av([[1, 3, 2], [3, 2, 1]])')
[2016-10-25 10:43:13.542535] (4, 'Av([[2, 1]])')
[2016-10-25 10:43:13.542585] (5, 'input permutation set')
[2016-10-25 10:43:13.542600] (6, 'point permutation set')
[2016-10-25 10:43:13.542612] (7, 'None')
[2016-10-25 10:43:13.545209] Generating rules
[2016-10-25 10:43:13.545225] Generate allowed neighbors, perm prop
[2016-10-25 10:43:13.950302] Generating point rules
[2016-10-25 10:43:13.950352] Cell (5,5)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:13.951072] Cell (5,4)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:13.952406] Cell (5,3)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:13.955021] Cell (5,2)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:13.961494] Cell (5,1)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:13.968734] Cell (5,0)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:13.979082] Cell (4,5)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:13.994809] Cell (4,4)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:14.024500] Cell (4,3)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:14.064211] Cell (4,2)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:14.115789] Cell (4,1)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:14.187469] Cell (4,0)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:14.288074] Cell (3,5)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:14.412882] Cell (3,4)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:14.601121] Cell (3,3)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:14.828249] Cell (3,2)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:15.101714] Cell (3,1)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:15.446109] Cell (3,0)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:15.908187] Cell (2,5)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:16.368784] Cell (2,4)
  0% [--------------------------------------------------]  81% [########################################----------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:16.997195] Cell (2,3)
  0% [--------------------------------------------------]  71% [####################################--------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:17.734634] Cell (2,2)
  0% [--------------------------------------------------]  64% [################################------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:18.612685] Cell (2,1)
  0% [--------------------------------------------------]  50% [#########################-------------------------]  95% [###############################################---] 100% [##################################################]  00:00:01
[2016-10-25 10:43:19.673202] Cell (2,0)
  0% [--------------------------------------------------]  39% [####################------------------------------]  76% [######################################------------] 100% [##################################################]  00:00:01
[2016-10-25 10:43:21.027775] Cell (1,5)
  0% [--------------------------------------------------]  50% [#########################-------------------------]  92% [##############################################----] 100% [##################################################]  00:00:01
[2016-10-25 10:43:22.134408] Cell (1,4)
  0% [--------------------------------------------------]  42% [#####################-----------------------------]  84% [##########################################--------] 100% [##################################################]  00:00:01
[2016-10-25 10:43:23.336383] Cell (1,3)
  0% [--------------------------------------------------]  39% [###################-------------------------------]  80% [########################################----------] 100% [##################################################]  00:00:01
[2016-10-25 10:43:24.605899] Cell (1,2)
  0% [--------------------------------------------------]  31% [################----------------------------------]  67% [##################################----------------] 100% [##################################################]  00:00:01
[2016-10-25 10:43:26.082743] Cell (1,1)
  0% [--------------------------------------------------]  31% [################----------------------------------]  61% [###############################-------------------]  90% [#############################################-----] 100% [##################################################]  00:00:01
[2016-10-25 10:43:27.750282] Cell (1,0)
  0% [--------------------------------------------------]  21% [##########----------------------------------------]  43% [######################----------------------------]  67% [#################################-----------------]  90% [#############################################-----]  00:00:00100% [##################################################]  00:00:02
[2016-10-25 10:43:29.933197] Cell (0,5)
  0% [--------------------------------------------------]  47% [#######################---------------------------]  93% [##############################################----] 100% [##################################################]  00:00:01
[2016-10-25 10:43:31.006157] Cell (0,4)
  0% [--------------------------------------------------]  50% [#########################-------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:31.964155] Cell (0,3)
  0% [--------------------------------------------------]  55% [###########################-----------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:32.883504] Cell (0,2)
  0% [--------------------------------------------------]  55% [############################----------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:33.784829] Cell (0,1)
  0% [--------------------------------------------------]  49% [#########################-------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:34.763147] Cell (0,0)
  0% [--------------------------------------------------]  38% [###################-------------------------------]  88% [############################################------] 100% [##################################################]  00:00:01
[2016-10-25 10:43:35.867250] Number of point grids: 606
[2016-10-25 10:43:35.869423] Generating rules, 7 iterations
[2016-10-25 10:43:35.869460] Iteration 1
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:35.915113] Iteration 2
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:43:36.087502] Iteration 3
  0% [--------------------------------------------------]  27% [##############------------------------------------]  48% [########################--------------------------] 100% [##################################################]  00:00:01
[2016-10-25 10:43:37.262298] Iteration 4
  0% [--------------------------------------------------]  10% [#####---------------------------------------------]  21% [##########----------------------------------------]  24% [############--------------------------------------]  32% [################----------------------------------]  00:00:04 35% [##################--------------------------------]  00:00:04 42% [#####################-----------------------------]  00:00:04 53% [###########################-----------------------]  00:00:03 56% [############################----------------------]  00:00:03 59% [#############################---------------------]  00:00:03 84% [##########################################--------]  00:00:01 93% [###############################################---]  00:00:00100% [##################################################]  00:00:06
[2016-10-25 10:43:43.315194] Iteration 5
  0% [--------------------------------------------------]   2% [#-------------------------------------------------]   3% [#-------------------------------------------------]   3% [##------------------------------------------------]   5% [##------------------------------------------------]  00:00:41  5% [###-----------------------------------------------]  00:00:45  7% [###-----------------------------------------------]  00:00:43  8% [####----------------------------------------------]  00:00:40 11% [#####---------------------------------------------]  00:00:33 14% [#######-------------------------------------------]  00:00:29 16% [########------------------------------------------]  00:00:26 18% [#########-----------------------------------------]  00:00:26 18% [#########-----------------------------------------]  00:00:27 19% [##########----------------------------------------]  00:00:28 20% [##########----------------------------------------]  00:00:29 21% [##########----------------------------------------]  00:00:29 22% [###########---------------------------------------]  00:00:30 22% [###########---------------------------------------]  00:00:30 24% [############--------------------------------------]  00:00:30 25% [#############-------------------------------------]  00:00:29 26% [#############-------------------------------------]  00:00:30 27% [#############-------------------------------------]  00:00:30 29% [###############-----------------------------------]  00:00:28 30% [###############-----------------------------------]  00:00:28 30% [###############-----------------------------------]  00:00:28 32% [################----------------------------------]  00:00:28 32% [################----------------------------------]  00:00:28 33% [#################---------------------------------]  00:00:28 34% [#################---------------------------------]  00:00:28 35% [#################---------------------------------]  00:00:28 35% [##################--------------------------------]  00:00:29 35% [##################--------------------------------]  00:00:29 36% [##################--------------------------------]  00:00:30 36% [##################--------------------------------]  00:00:30 37% [##################--------------------------------]  00:00:30 37% [###################-------------------------------]  00:00:30 38% [###################-------------------------------]  00:00:30 39% [###################-------------------------------]  00:00:30 40% [####################------------------------------]  00:00:30 40% [####################------------------------------]  00:00:30 41% [####################------------------------------]  00:00:30 41% [####################------------------------------]  00:00:31 42% [#####################-----------------------------]  00:00:30 46% [#######################---------------------------]  00:00:26 48% [########################--------------------------]  00:00:24 51% [##########################------------------------]  00:00:22 54% [###########################-----------------------]  00:00:20 54% [###########################-----------------------]  00:00:20 54% [###########################-----------------------]  00:00:21 56% [############################----------------------]  00:00:20 57% [############################----------------------]  00:00:19 58% [#############################---------------------]  00:00:19 58% [#############################---------------------]  00:00:19 59% [#############################---------------------]  00:00:19 59% [##############################--------------------]  00:00:19 59% [##############################--------------------]  00:00:19 61% [###############################-------------------]  00:00:18 62% [###############################-------------------]  00:00:17 63% [################################------------------]  00:00:17 64% [################################------------------]  00:00:17 64% [################################------------------]  00:00:17 66% [#################################-----------------]  00:00:16 67% [##################################----------------]  00:00:15 69% [###################################---------------]  00:00:14 76% [######################################------------]  00:00:10 79% [########################################----------]  00:00:08 82% [#########################################---------]  00:00:07 84% [##########################################--------]  00:00:06 87% [###########################################-------]  00:00:05 89% [#############################################-----]  00:00:04 92% [##############################################----]  00:00:03 94% [###############################################---]  00:00:02 95% [################################################--]  00:00:01 96% [################################################--]  00:00:01 96% [################################################--]  00:00:01 99% [##################################################]  00:00:00100% [##################################################]  00:00:39
[2016-10-25 10:44:22.390578] Iteration 6
  0% [--------------------------------------------------]   0% [--------------------------------------------------]   1% [--------------------------------------------------]   2% [#-------------------------------------------------]   2% [#-------------------------------------------------]  00:01:31  2% [#-------------------------------------------------]  00:01:48  2% [#-------------------------------------------------]  00:02:00  3% [#-------------------------------------------------]  00:02:02  3% [##------------------------------------------------]  00:02:04  3% [##------------------------------------------------]  00:02:15  3% [##------------------------------------------------]  00:02:23  4% [##------------------------------------------------]  00:02:33  4% [##------------------------------------------------]  00:02:39  4% [##------------------------------------------------]  00:02:47  4% [##------------------------------------------------]  00:02:50  4% [##------------------------------------------------]  00:02:49  5% [##------------------------------------------------]  00:02:51  5% [##------------------------------------------------]  00:02:53  5% [###-----------------------------------------------]  00:02:54  5% [###-----------------------------------------------]  00:02:58  5% [###-----------------------------------------------]  00:03:04  6% [###-----------------------------------------------]  00:03:00  6% [###-----------------------------------------------]  00:03:03  6% [###-----------------------------------------------]  00:03:07  6% [###-----------------------------------------------]  00:03:09  6% [###-----------------------------------------------]  00:03:13  7% [###-----------------------------------------------]  00:03:10  7% [###-----------------------------------------------]  00:03:12  7% [####----------------------------------------------]  00:03:12  7% [####----------------------------------------------]  00:03:15  7% [####----------------------------------------------]  00:03:17  7% [####----------------------------------------------]  00:03:19  8% [####----------------------------------------------]  00:03:19  8% [####----------------------------------------------]  00:03:19  8% [####----------------------------------------------]  00:03:18  8% [####----------------------------------------------]  00:03:20  9% [####----------------------------------------------]  00:03:19  9% [####----------------------------------------------]  00:03:17  9% [#####---------------------------------------------]  00:03:17  9% [#####---------------------------------------------]  00:03:18  9% [#####---------------------------------------------]  00:03:20 10% [#####---------------------------------------------]  00:03:20 10% [#####---------------------------------------------]  00:03:22 10% [#####---------------------------------------------]  00:03:21 11% [#####---------------------------------------------]  00:03:15 11% [#####---------------------------------------------]  00:03:11 11% [######--------------------------------------------]  00:03:07 12% [######--------------------------------------------]  00:03:02 12% [######--------------------------------------------]  00:03:00 13% [######--------------------------------------------]  00:02:56 13% [#######-------------------------------------------]  00:02:52 14% [#######-------------------------------------------]  00:02:48 14% [#######-------------------------------------------]  00:02:45 14% [#######-------------------------------------------]  00:02:45 15% [#######-------------------------------------------]  00:02:40 15% [########------------------------------------------]  00:02:37 16% [########------------------------------------------]  00:02:34 16% [########------------------------------------------]  00:02:32 17% [########------------------------------------------]  00:02:31 17% [#########-----------------------------------------]  00:02:28 17% [#########-----------------------------------------]  00:02:26 18% [#########-----------------------------------------]  00:02:28 18% [#########-----------------------------------------]  00:02:29 18% [#########-----------------------------------------]  00:02:29 18% [#########-----------------------------------------]  00:02:27 19% [#########-----------------------------------------]  00:02:28 19% [#########-----------------------------------------]  00:02:29 19% [#########-----------------------------------------]  00:02:30 19% [#########-----------------------------------------]  00:02:31 19% [##########----------------------------------------]  00:02:32 19% [##########----------------------------------------]  00:02:31 20% [##########----------------------------------------]  00:02:30 20% [##########----------------------------------------]  00:02:29 20% [##########----------------------------------------]  00:02:28 21% [##########----------------------------------------]  00:02:28 21% [##########----------------------------------------]  00:02:26 21% [###########---------------------------------------]  00:02:26 22% [###########---------------------------------------]  00:02:25 22% [###########---------------------------------------]  00:02:25 22% [###########---------------------------------------]  00:02:26 22% [###########---------------------------------------]  00:02:26 22% [###########---------------------------------------]  00:02:26 22% [###########---------------------------------------]  00:02:27 23% [###########---------------------------------------]  00:02:28 23% [###########---------------------------------------]  00:02:28 23% [###########---------------------------------------]  00:02:28 23% [############--------------------------------------]  00:02:28 23% [############--------------------------------------]  00:02:28 24% [############--------------------------------------]  00:02:28 24% [############--------------------------------------]  00:02:27 24% [############--------------------------------------]  00:02:26 24% [############--------------------------------------]  00:02:25 25% [############--------------------------------------]  00:02:26 25% [############--------------------------------------]  00:02:26 25% [############--------------------------------------]  00:02:26 25% [#############-------------------------------------]  00:02:25 26% [#############-------------------------------------]  00:02:23 26% [#############-------------------------------------]  00:02:23 26% [#############-------------------------------------]  00:02:23 26% [#############-------------------------------------]  00:02:23 27% [#############-------------------------------------]  00:02:22 27% [#############-------------------------------------]  00:02:21 27% [##############------------------------------------]  00:02:21 27% [##############------------------------------------]  00:02:20 28% [##############------------------------------------]  00:02:19 28% [##############------------------------------------]  00:02:19 28% [##############------------------------------------]  00:02:19 28% [##############------------------------------------]  00:02:19 29% [##############------------------------------------]  00:02:20 29% [##############------------------------------------]  00:02:20 29% [##############------------------------------------]  00:02:20 29% [###############-----------------------------------]  00:02:20 29% [###############-----------------------------------]  00:02:20 30% [###############-----------------------------------]  00:02:18 30% [###############-----------------------------------]  00:02:17 30% [###############-----------------------------------]  00:02:17 30% [###############-----------------------------------]  00:02:17 31% [###############-----------------------------------]  00:02:16 31% [###############-----------------------------------]  00:02:17 31% [################----------------------------------]  00:02:16 32% [################----------------------------------]  00:02:14 32% [################----------------------------------]  00:02:15 32% [################----------------------------------]  00:02:15 32% [################----------------------------------]  00:02:16 32% [################----------------------------------]  00:02:16 32% [################----------------------------------]  00:02:17 32% [################----------------------------------]  00:02:17 32% [################----------------------------------]  00:02:17 32% [################----------------------------------]  00:02:18 32% [################----------------------------------]  00:02:19 33% [################----------------------------------]  00:02:19 33% [################----------------------------------]  00:02:20 33% [################----------------------------------]  00:02:19 33% [#################---------------------------------]  00:02:18 34% [#################---------------------------------]  00:02:17 34% [#################---------------------------------]  00:02:15 34% [#################---------------------------------]  00:02:15 34% [#################---------------------------------]  00:02:15 34% [#################---------------------------------]  00:02:16 35% [#################---------------------------------]  00:02:16 35% [#################---------------------------------]  00:02:15 35% [##################--------------------------------]  00:02:15 35% [##################--------------------------------]  00:02:15 35% [##################--------------------------------]  00:02:16 35% [##################--------------------------------]  00:02:15 36% [##################--------------------------------]  00:02:16 36% [##################--------------------------------]  00:02:16 36% [##################--------------------------------]  00:02:17 36% [##################--------------------------------]  00:02:16 36% [##################--------------------------------]  00:02:15 37% [##################--------------------------------]  00:02:14 37% [##################--------------------------------]  00:02:14 37% [##################--------------------------------]  00:02:14 37% [###################-------------------------------]  00:02:14 37% [###################-------------------------------]  00:02:14 37% [###################-------------------------------]  00:02:14 38% [###################-------------------------------]  00:02:14 38% [###################-------------------------------]  00:02:14 38% [###################-------------------------------]  00:02:15 38% [###################-------------------------------]  00:02:15 38% [###################-------------------------------]  00:02:15 38% [###################-------------------------------]  00:02:15 38% [###################-------------------------------]  00:02:15 39% [###################-------------------------------]  00:02:14 39% [###################-------------------------------]  00:02:14 39% [###################-------------------------------]  00:02:14 39% [####################------------------------------]  00:02:13 39% [####################------------------------------]  00:02:13 40% [####################------------------------------]  00:02:13 40% [####################------------------------------]  00:02:12 40% [####################------------------------------]  00:02:12 40% [####################------------------------------]  00:02:12 40% [####################------------------------------]  00:02:12 40% [####################------------------------------]  00:02:12 41% [####################------------------------------]  00:02:12 41% [####################------------------------------]  00:02:13 41% [####################------------------------------]  00:02:13 41% [#####################-----------------------------]  00:02:12 41% [#####################-----------------------------]  00:02:12 41% [#####################-----------------------------]  00:02:12 41% [#####################-----------------------------]  00:02:12 42% [#####################-----------------------------]  00:02:13 42% [#####################-----------------------------]  00:02:12 42% [#####################-----------------------------]  00:02:12 42% [#####################-----------------------------]  00:02:13 42% [#####################-----------------------------]  00:02:12 42% [#####################-----------------------------]  00:02:12 42% [#####################-----------------------------]  00:02:12 42% [#####################-----------------------------]  00:02:13 43% [#####################-----------------------------]  00:02:12 43% [#####################-----------------------------]  00:02:12 43% [#####################-----------------------------]  00:02:12 43% [#####################-----------------------------]  00:02:12 43% [######################----------------------------]  00:02:11 43% [######################----------------------------]  00:02:11 44% [######################----------------------------]  00:02:11 44% [######################----------------------------]  00:02:11 44% [######################----------------------------]  00:02:11 44% [######################----------------------------]  00:02:11 44% [######################----------------------------]  00:02:11 44% [######################----------------------------]  00:02:11 44% [######################----------------------------]  00:02:11 44% [######################----------------------------]  00:02:11 45% [######################----------------------------]  00:02:11 45% [######################----------------------------]  00:02:11 45% [######################----------------------------]  00:02:11 45% [#######################---------------------------]  00:02:11 45% [#######################---------------------------]  00:02:11 45% [#######################---------------------------]  00:02:11 45% [#######################---------------------------]  00:02:11 45% [#######################---------------------------]  00:02:12 45% [#######################---------------------------]  00:02:12 45% [#######################---------------------------]  00:02:13 46% [#######################---------------------------]  00:02:13 46% [#######################---------------------------]  00:02:13 46% [#######################---------------------------]  00:02:13 46% [#######################---------------------------]  00:02:13 46% [#######################---------------------------]  00:02:13 46% [#######################---------------------------]  00:02:13 46% [#######################---------------------------]  00:02:12 46% [#######################---------------------------]  00:02:12 47% [#######################---------------------------]  00:02:12 47% [#######################---------------------------]  00:02:11 47% [#######################---------------------------]  00:02:11 47% [########################--------------------------]  00:02:11 47% [########################--------------------------]  00:02:11 48% [########################--------------------------]  00:02:09 48% [########################--------------------------]  00:02:07 49% [########################--------------------------]  00:02:05 49% [#########################-------------------------]  00:02:04 49% [#########################-------------------------]  00:02:02 50% [#########################-------------------------]  00:02:01 50% [#########################-------------------------]  00:01:59 51% [#########################-------------------------]  00:01:58 51% [##########################------------------------]  00:01:56 52% [##########################------------------------]  00:01:55 52% [##########################------------------------]  00:01:53 52% [##########################------------------------]  00:01:52 53% [##########################------------------------]  00:01:50 53% [###########################-----------------------]  00:01:49 54% [###########################-----------------------]  00:01:47 54% [###########################-----------------------]  00:01:46 55% [###########################-----------------------]  00:01:44 55% [############################----------------------]  00:01:43 55% [############################----------------------]  00:01:42 56% [############################----------------------]  00:01:40 56% [############################----------------------]  00:01:39 56% [############################----------------------]  00:01:39 57% [############################----------------------]  00:01:39 57% [############################----------------------]  00:01:39 57% [############################----------------------]  00:01:39 57% [############################----------------------]  00:01:39 57% [#############################---------------------]  00:01:39 57% [#############################---------------------]  00:01:38 57% [#############################---------------------]  00:01:38 57% [#############################---------------------]  00:01:38 58% [#############################---------------------]  00:01:38 58% [#############################---------------------]  00:01:38 58% [#############################---------------------]  00:01:38 58% [#############################---------------------]  00:01:38 58% [#############################---------------------]  00:01:37 58% [#############################---------------------]  00:01:37 58% [#############################---------------------]  00:01:37 59% [#############################---------------------]  00:01:36 59% [#############################---------------------]  00:01:36 59% [#############################---------------------]  00:01:36 59% [##############################--------------------]  00:01:36 59% [##############################--------------------]  00:01:35 60% [##############################--------------------]  00:01:34 60% [##############################--------------------]  00:01:33 60% [##############################--------------------]  00:01:33 61% [##############################--------------------]  00:01:31 61% [##############################--------------------]  00:01:30 61% [###############################-------------------]  00:01:29 62% [###############################-------------------]  00:01:29 62% [###############################-------------------]  00:01:28 62% [###############################-------------------]  00:01:28 62% [###############################-------------------]  00:01:28 62% [###############################-------------------]  00:01:28 62% [###############################-------------------]  00:01:27 63% [###############################-------------------]  00:01:27 63% [###############################-------------------]  00:01:27 63% [###############################-------------------]  00:01:27 63% [###############################-------------------]  00:01:27 63% [###############################-------------------]  00:01:27 63% [################################------------------]  00:01:27 63% [################################------------------]  00:01:26 63% [################################------------------]  00:01:26 64% [################################------------------]  00:01:26 64% [################################------------------]  00:01:25 64% [################################------------------]  00:01:25 64% [################################------------------]  00:01:25 64% [################################------------------]  00:01:24 64% [################################------------------]  00:01:24 65% [################################------------------]  00:01:24 65% [################################------------------]  00:01:24 65% [################################------------------]  00:01:24 65% [################################------------------]  00:01:24 65% [#################################-----------------]  00:01:22 65% [#################################-----------------]  00:01:22 66% [#################################-----------------]  00:01:21 66% [#################################-----------------]  00:01:19 67% [#################################-----------------]  00:01:19 67% [#################################-----------------]  00:01:19 67% [#################################-----------------]  00:01:18 67% [#################################-----------------]  00:01:18 67% [##################################----------------]  00:01:17 67% [##################################----------------]  00:01:17 68% [##################################----------------]  00:01:16 68% [##################################----------------]  00:01:15 68% [##################################----------------]  00:01:15 69% [##################################----------------]  00:01:14 69% [##################################----------------]  00:01:13 69% [###################################---------------]  00:01:12 70% [###################################---------------]  00:01:11 70% [###################################---------------]  00:01:11 70% [###################################---------------]  00:01:11 70% [###################################---------------]  00:01:10 70% [###################################---------------]  00:01:10 70% [###################################---------------]  00:01:10 70% [###################################---------------]  00:01:10 71% [###################################---------------]  00:01:09 71% [###################################---------------]  00:01:09 71% [####################################--------------]  00:01:08 71% [####################################--------------]  00:01:08 72% [####################################--------------]  00:01:07 72% [####################################--------------]  00:01:06 72% [####################################--------------]  00:01:06 72% [####################################--------------]  00:01:06 72% [####################################--------------]  00:01:05 73% [####################################--------------]  00:01:03 73% [#####################################-------------]  00:01:03 73% [#####################################-------------]  00:01:02 74% [#####################################-------------]  00:01:01 74% [#####################################-------------]  00:01:00 74% [#####################################-------------]  00:01:00 75% [#####################################-------------]  00:00:59 75% [#####################################-------------]  00:00:59 75% [#####################################-------------]  00:00:58 75% [######################################------------]  00:00:57 76% [######################################------------]  00:00:57 76% [######################################------------]  00:00:56 76% [######################################------------]  00:00:54 77% [######################################------------]  00:00:53 77% [#######################################-----------]  00:00:52 78% [#######################################-----------]  00:00:50 78% [#######################################-----------]  00:00:49 79% [#######################################-----------]  00:00:48 79% [########################################----------]  00:00:46 80% [########################################----------]  00:00:46 80% [########################################----------]  00:00:45 81% [########################################----------]  00:00:44 81% [########################################----------]  00:00:43 81% [#########################################---------]  00:00:42 82% [#########################################---------]  00:00:40 82% [#########################################---------]  00:00:39 83% [#########################################---------]  00:00:38 83% [##########################################--------]  00:00:37 83% [##########################################--------]  00:00:37 83% [##########################################--------]  00:00:37 84% [##########################################--------]  00:00:37 84% [##########################################--------]  00:00:36 84% [##########################################--------]  00:00:35 85% [##########################################--------]  00:00:34 85% [###########################################-------]  00:00:33 85% [###########################################-------]  00:00:32 86% [###########################################-------]  00:00:31 86% [###########################################-------]  00:00:30 86% [###########################################-------]  00:00:30 87% [###########################################-------]  00:00:29 87% [###########################################-------]  00:00:29 87% [###########################################-------]  00:00:29 87% [############################################------]  00:00:28 88% [############################################------]  00:00:27 88% [############################################------]  00:00:26 88% [############################################------]  00:00:25 88% [############################################------]  00:00:25 89% [############################################------]  00:00:25 89% [############################################------]  00:00:24 89% [#############################################-----]  00:00:23 90% [#############################################-----]  00:00:22 90% [#############################################-----]  00:00:21 91% [#############################################-----]  00:00:20 91% [##############################################----]  00:00:18 92% [##############################################----]  00:00:17 92% [##############################################----]  00:00:16 93% [##############################################----]  00:00:15 93% [###############################################---]  00:00:14 94% [###############################################---]  00:00:12 94% [###############################################---]  00:00:12 95% [###############################################---]  00:00:11 95% [###############################################---]  00:00:11 95% [################################################--]  00:00:10 95% [################################################--]  00:00:09 95% [################################################--]  00:00:09 96% [################################################--]  00:00:09 96% [################################################--]  00:00:08 96% [################################################--]  00:00:08 96% [################################################--]  00:00:07 97% [################################################--]  00:00:06 97% [#################################################-]  00:00:06 97% [#################################################-]  00:00:05 98% [#################################################-]  00:00:04 98% [#################################################-]  00:00:04 98% [#################################################-]  00:00:04 98% [#################################################-]  00:00:03 99% [#################################################-]  00:00:02 99% [#################################################-]  00:00:02 99% [##################################################]  00:00:02 99% [##################################################]  00:00:01 99% [##################################################]  00:00:01100% [##################################################]  00:00:00100% [##################################################]  00:00:00100% [##################################################]  00:03:34
[2016-10-25 10:47:56.928226] Iteration 7
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:47:57.003050] Found 39442 rules, 14388 of which are valid, 8515 of which are distinct
[2016-10-25 10:47:57.003081] Death by overlap: 15030
[2016-10-25 10:47:57.003090] Death by perm prop: 10024
[2016-10-25 10:47:57.003097] 
[2016-10-25 10:47:57.003138] Finding exact cover...
[2016-10-25 10:47:57.003567] Found:

Gurobi Optimizer version 6.5.0 build v6.5.0rc1 (mac64)
Copyright (c) 2015, Gurobi Optimization, Inc.

Read LP format model from file /var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpXSXefE/inp.lp
Reading time = 0.09 seconds
(null): 329 rows, 8515 columns, 204714 nonzeros
Optimize a model with 329 rows, 8515 columns and 204714 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 1e+00]
Presolve removed 329 rows and 8515 columns
Presolve time: 1.30s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.43 seconds
Thread count was 1 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0%

Wrote result file '/var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpXSXefE/out.sol'

[2016-10-25 10:47:59.564684] Index:
[2016-10-25 10:47:59.569616] Verifying cover [445, 8463] up to length 12
[2016-10-25 10:47:59.569651] Multiple covers, but only using one for verification
[2016-10-25 10:49:11.381365] Cover verified up to length 12
[2016-10-25 10:49:11.382735] Cover verified
[2016-10-25 10:49:11.382905] (0, 'Av([[1, 2]])')
[2016-10-25 10:49:11.382921] (1, 'Av([[1, 3, 2], [3, 1, 2], [3, 2, 1]])')
[2016-10-25 10:49:11.382931] (2, 'Av([[1, 3, 2], [3, 1, 2]])')
[2016-10-25 10:49:11.382943] (3, 'Av([[1, 3, 2], [3, 2, 1]])')
[2016-10-25 10:49:11.382965] (4, 'Av([[2, 1]])')
[2016-10-25 10:49:11.382986] (5, 'input permutation set')
[2016-10-25 10:49:11.382997] (6, 'point permutation set')
[2016-10-25 10:49:11.383013] (7, 'None')
[445, 8463]

445: 
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000010000000000001000010111

+-+
|1|
+-+
1: Av([[2, 1]])

8463: 
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101111111111111111111111111111111111111111111111111111111111111111111111111111111101111111111111111111111111111111101111111111110111101000

+-+-+-+-+-+
| | | | |2|
+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
|2| | | | |
+-+-+-+-+-+
| | | |o| |
+-+-+-+-+-+
| | |3| | |
+-+-+-+-+-+
| | | | |1|
+-+-+-+-+-+
1: Av([[1, 2]])
2: Av([[2, 1]])
3: Av([[1, 3, 2], [3, 1, 2]])

+-+-+-+-+-+
| | | | |2|
+-+-+-+-+-+
| |2| | | |
+-+-+-+-+-+
|o| | | | |
+-+-+-+-+-+
| | | |o| |
+-+-+-+-+-+
| | |3| | |
+-+-+-+-+-+
| | | | |1|
+-+-+-+-+-+
1: Av([[1, 2]])
2: Av([[2, 1]])
3: Av([[1, 3, 2], [3, 1, 2]])

Next verify_bound (or 0 to stop): 