[2016-10-25 10:41:24.773384] Generating permutations from input
[2016-10-25 10:41:24.809824] Finished in 0.036s
[2016-10-25 10:41:24.809874] Enumeration is [1, 1, 2, 5, 13, 33, 81, 193]
[2016-10-25 10:41:24.809898] Tayloring DAG
[2016-10-25 10:41:24.865339] Finished in 0.055s
[2016-10-25 10:41:24.865491] (0, 'Av([[1, 2]])')
[2016-10-25 10:41:24.865508] (1, 'Av([[1, 3, 2], [2, 3, 1], [3, 1, 2]])')
[2016-10-25 10:41:24.865519] (2, 'Av([[1, 3, 2], [2, 3, 1]])')
[2016-10-25 10:41:24.865534] (3, 'Av([[1, 3, 2], [3, 1, 2]])')
[2016-10-25 10:41:24.865554] (4, 'Av([[2, 1]])')
[2016-10-25 10:41:24.865573] (5, 'input permutation set')
[2016-10-25 10:41:24.865592] (6, 'point permutation set')
[2016-10-25 10:41:24.865608] (7, 'None')
[2016-10-25 10:41:24.870387] Generating rules
[2016-10-25 10:41:24.870429] Generate allowed neighbors, perm prop
[2016-10-25 10:41:25.290650] Generating point rules
[2016-10-25 10:41:25.290701] Cell (4,4)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:25.291419] Cell (4,3)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:25.292525] Cell (4,2)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:25.294702] Cell (4,1)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:25.300419] Cell (4,0)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:25.306955] Cell (3,4)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:25.315954] Cell (3,3)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:25.333650] Cell (3,2)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:25.355496] Cell (3,1)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:25.388492] Cell (3,0)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:25.439249] Cell (2,4)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:25.506277] Cell (2,3)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:25.598408] Cell (2,2)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:25.721287] Cell (2,1)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:25.851029] Cell (2,0)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:26.026098] Cell (1,4)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:26.183234] Cell (1,3)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:26.366702] Cell (1,2)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:26.585916] Cell (1,1)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:26.833208] Cell (1,0)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:27.141188] Cell (0,4)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:27.331101] Cell (0,3)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:27.504775] Cell (0,2)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:27.670268] Cell (0,1)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:27.840633] Cell (0,0)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:28.035470] Number of point grids: 215
[2016-10-25 10:41:28.035990] Generating rules, 6 iterations
[2016-10-25 10:41:28.036017] Iteration 1
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:28.093097] Iteration 2
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:28.247070] Iteration 3
  0% [--------------------------------------------------]  35% [#################---------------------------------]  73% [####################################--------------]  92% [##############################################----] 100% [##################################################]  00:00:01
[2016-10-25 10:41:29.982569] Iteration 4
  0% [--------------------------------------------------]   5% [###-----------------------------------------------]  11% [######--------------------------------------------]  18% [#########-----------------------------------------]  22% [###########---------------------------------------]  00:00:07 29% [##############------------------------------------]  00:00:06 34% [#################---------------------------------]  00:00:05 42% [#####################-----------------------------]  00:00:05 48% [########################--------------------------]  00:00:04 57% [#############################---------------------]  00:00:03 70% [###################################---------------]  00:00:02 74% [#####################################-------------]  00:00:02 77% [#######################################-----------]  00:00:01 82% [#########################################---------]  00:00:01 87% [############################################------]  00:00:01 92% [##############################################----]  00:00:00 96% [################################################--]  00:00:00100% [##################################################]  00:00:08
[2016-10-25 10:41:38.857869] Iteration 5
  0% [--------------------------------------------------]   2% [#-------------------------------------------------]   2% [#-------------------------------------------------]   3% [#-------------------------------------------------]   3% [##------------------------------------------------]  00:01:03  4% [##------------------------------------------------]  00:01:07  4% [##------------------------------------------------]  00:01:09  5% [##------------------------------------------------]  00:01:17  5% [##------------------------------------------------]  00:01:22  6% [###-----------------------------------------------]  00:01:19  6% [###-----------------------------------------------]  00:01:26  6% [###-----------------------------------------------]  00:01:30  7% [####----------------------------------------------]  00:01:23  8% [####----------------------------------------------]  00:01:20  9% [####----------------------------------------------]  00:01:18  9% [#####---------------------------------------------]  00:01:19  9% [#####---------------------------------------------]  00:01:22 10% [#####---------------------------------------------]  00:01:19 11% [#####---------------------------------------------]  00:01:20 11% [######--------------------------------------------]  00:01:22 12% [######--------------------------------------------]  00:01:20 12% [######--------------------------------------------]  00:01:22 13% [######--------------------------------------------]  00:01:22 13% [#######-------------------------------------------]  00:01:19 14% [#######-------------------------------------------]  00:01:18 14% [#######-------------------------------------------]  00:01:20 16% [########------------------------------------------]  00:01:14 17% [########------------------------------------------]  00:01:11 17% [#########-----------------------------------------]  00:01:10 18% [#########-----------------------------------------]  00:01:11 18% [#########-----------------------------------------]  00:01:11 19% [#########-----------------------------------------]  00:01:12 19% [##########----------------------------------------]  00:01:11 20% [##########----------------------------------------]  00:01:08 21% [###########---------------------------------------]  00:01:07 22% [###########---------------------------------------]  00:01:05 24% [############--------------------------------------]  00:01:02 25% [############--------------------------------------]  00:00:59 26% [#############-------------------------------------]  00:00:57 27% [##############------------------------------------]  00:00:54 28% [##############------------------------------------]  00:00:55 29% [##############------------------------------------]  00:00:53 30% [###############-----------------------------------]  00:00:51 31% [###############-----------------------------------]  00:00:50 32% [################----------------------------------]  00:00:49 32% [################----------------------------------]  00:00:49 33% [################----------------------------------]  00:00:49 34% [#################---------------------------------]  00:00:47 36% [##################--------------------------------]  00:00:45 37% [###################-------------------------------]  00:00:43 38% [###################-------------------------------]  00:00:42 40% [####################------------------------------]  00:00:40 40% [####################------------------------------]  00:00:40 42% [#####################-----------------------------]  00:00:39 43% [#####################-----------------------------]  00:00:38 44% [######################----------------------------]  00:00:36 45% [######################----------------------------]  00:00:36 46% [#######################---------------------------]  00:00:35 48% [########################--------------------------]  00:00:33 48% [########################--------------------------]  00:00:32 50% [#########################-------------------------]  00:00:31 51% [#########################-------------------------]  00:00:31 53% [###########################-----------------------]  00:00:28 55% [############################----------------------]  00:00:26 57% [############################----------------------]  00:00:25 58% [#############################---------------------]  00:00:24 60% [##############################--------------------]  00:00:23 61% [##############################--------------------]  00:00:22 62% [###############################-------------------]  00:00:21 63% [################################------------------]  00:00:20 64% [################################------------------]  00:00:20 65% [#################################-----------------]  00:00:19 67% [##################################----------------]  00:00:18 69% [##################################----------------]  00:00:17 69% [###################################---------------]  00:00:17 70% [###################################---------------]  00:00:16 71% [###################################---------------]  00:00:16 71% [####################################--------------]  00:00:16 72% [####################################--------------]  00:00:16 73% [####################################--------------]  00:00:15 73% [#####################################-------------]  00:00:15 74% [#####################################-------------]  00:00:15 74% [#####################################-------------]  00:00:14 75% [######################################------------]  00:00:14 76% [######################################------------]  00:00:13 77% [#######################################-----------]  00:00:13 78% [#######################################-----------]  00:00:12 79% [########################################----------]  00:00:11 80% [########################################----------]  00:00:11 80% [########################################----------]  00:00:11 81% [#########################################---------]  00:00:10 83% [##########################################--------]  00:00:09 85% [##########################################--------]  00:00:08 86% [###########################################-------]  00:00:07 87% [###########################################-------]  00:00:07 88% [############################################------]  00:00:07 89% [############################################------]  00:00:06 90% [#############################################-----]  00:00:05 91% [#############################################-----]  00:00:05 91% [##############################################----]  00:00:04 92% [##############################################----]  00:00:04 93% [##############################################----]  00:00:04 94% [###############################################---]  00:00:03 96% [################################################--]  00:00:02 96% [################################################--]  00:00:02 97% [################################################--]  00:00:01 98% [#################################################-]  00:00:01 99% [#################################################-]  00:00:00 99% [##################################################]  00:00:00100% [##################################################]  00:00:56
[2016-10-25 10:42:35.776224] Iteration 6
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:42:35.797870] Found 9254 rules, 4492 of which are valid, 2881 of which are distinct
[2016-10-25 10:42:35.797903] Death by overlap: 3589
[2016-10-25 10:42:35.797916] Death by perm prop: 1173
[2016-10-25 10:42:35.797926] 
[2016-10-25 10:42:35.797987] Finding exact cover...
[2016-10-25 10:42:35.798061] Found:

Gurobi Optimizer version 6.5.0 build v6.5.0rc1 (mac64)
Copyright (c) 2015, Gurobi Optimization, Inc.

Read LP format model from file /var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpozH9U2/inp.lp
Reading time = 0.04 seconds
(null): 329 rows, 2881 columns, 92001 nonzeros
Optimize a model with 329 rows, 2881 columns and 92001 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 1e+00]
Presolve removed 329 rows and 2881 columns
Presolve time: 0.11s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.16 seconds
Thread count was 1 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0%

Wrote result file '/var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpozH9U2/out.sol'

[2016-10-25 10:42:36.388363] Index:
[2016-10-25 10:42:36.391145] Verifying cover [1, 886, 2413] up to length 11
[2016-10-25 10:42:36.391172] Multiple covers, but only using one for verification
[2016-10-25 10:42:51.180240] Cover verified up to length 11
[2016-10-25 10:42:51.180829] Cover verified
[2016-10-25 10:42:51.180904] (0, 'Av([[1, 2]])')
[2016-10-25 10:42:51.180920] (1, 'Av([[1, 3, 2], [2, 3, 1], [3, 1, 2]])')
[2016-10-25 10:42:51.180934] (2, 'Av([[1, 3, 2], [2, 3, 1]])')
[2016-10-25 10:42:51.180945] (3, 'Av([[1, 3, 2], [3, 1, 2]])')
[2016-10-25 10:42:51.180955] (4, 'Av([[2, 1]])')
[2016-10-25 10:42:51.180966] (5, 'input permutation set')
[2016-10-25 10:42:51.180984] (6, 'point permutation set')
[2016-10-25 10:42:51.181011] (7, 'None')
[1, 886, 2413]

  1: 
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001

+-+
| |
+-+

886: 
00000000000000000000000000000000000000000000000000000000000000011111111111111110000000000000001111111100000001111000110111111111000000011110001101111100011011101111110001101110111101111101111110000000000000000000000000000000111111110000000111100011011111000110111011110111110000000000000001111000110111011110000000110111000110110

+-+-+
| |o|
+-+-+
|X| |
+-+-+

2413: 
11111111111111111111111111111111111111111111111111111111111111100000000000000001111111111111110000000011111110000111001000000000111111100001110010000011100100010000001110010001000010000010000001111111111111111111111111111111000000001111111000011100100000111001000100001000001111111111111110000111001000100001111111001000111001000

+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
|1| | | | |
+-+-+-+-+-+
| | | | |3|
+-+-+-+-+-+
| | |o| | |
+-+-+-+-+-+
| | | |2| |
+-+-+-+-+-+
1: Av([[1, 3, 2], [3, 1, 2]])
2: Av([[1, 3, 2], [2, 3, 1]])
3: Av([[2, 1]])

+-+-+-+-+-+
| | |3| | |
+-+-+-+-+-+
|1| | | | |
+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
| | | | |o|
+-+-+-+-+-+
| | | |2| |
+-+-+-+-+-+
1: Av([[1, 3, 2], [3, 1, 2]])
2: Av([[1, 3, 2], [2, 3, 1]])
3: Av([[2, 1]])

+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
|1| | | | |
+-+-+-+-+-+
| | |3| | |
+-+-+-+-+-+
| | | | |o|
+-+-+-+-+-+
| | | |2| |
+-+-+-+-+-+
1: Av([[1, 3, 2], [3, 1, 2]])
2: Av([[1, 3, 2], [2, 3, 1]])
3: Av([[1, 2]])

+-+-+-+-+
| |1| | |
+-+-+-+-+
|o| | | |
+-+-+-+-+
| |3| | |
+-+-+-+-+
| | | |o|
+-+-+-+-+
| | |2| |
+-+-+-+-+
1: Av([[2, 1]])
2: Av([[1, 3, 2], [2, 3, 1]])
3: Av([[1, 2]])

+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
|2| | | | |
+-+-+-+-+-+
| | |3| |1|
+-+-+-+-+-+
| | | |o| |
+-+-+-+-+-+
1: Av([[2, 1]])
2: Av([[1, 3, 2], [3, 1, 2]])
3: Av([[1, 2]])

Next verify_bound (or 0 to stop): 