[2016-10-25 10:39:34.202544] Generating permutations from input
[2016-10-25 10:39:34.212469] Finished in 0.010s
[2016-10-25 10:39:34.212494] Enumeration is [1, 1, 2, 5, 13, 34, 89]
[2016-10-25 10:39:34.212514] Tayloring DAG
[2016-10-25 10:39:34.235817] Finished in 0.023s
[2016-10-25 10:39:34.235974] (0, 'Av([[1, 2]])')
[2016-10-25 10:39:34.235996] (1, 'Av([[1, 3, 2], [2, 3, 1], [3, 1, 2]])')
[2016-10-25 10:39:34.236016] (2, 'Av([[1, 3, 2], [2, 3, 1]])')
[2016-10-25 10:39:34.236034] (3, 'Av([[1, 3, 2], [3, 1, 2]])')
[2016-10-25 10:39:34.236048] (4, 'Av([[2, 1]])')
[2016-10-25 10:39:34.236059] (5, 'input permutation set')
[2016-10-25 10:39:34.236072] (6, 'point permutation set')
[2016-10-25 10:39:34.236083] (7, 'None')
[2016-10-25 10:39:34.236937] Generating rules
[2016-10-25 10:39:34.236964] Generate allowed neighbors, perm prop
[2016-10-25 10:39:34.619104] Generating point rules
[2016-10-25 10:39:34.619150] Cell (4,4)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:34.619716] Cell (4,3)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:34.620746] Cell (4,2)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:34.622956] Cell (4,1)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:34.626584] Cell (4,0)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:34.634597] Cell (3,4)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:34.642650] Cell (3,3)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:34.659571] Cell (3,2)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:34.683296] Cell (3,1)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:34.713635] Cell (3,0)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:34.757506] Cell (2,4)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:34.816110] Cell (2,3)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:34.900426] Cell (2,2)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:35.005107] Cell (2,1)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:35.138064] Cell (2,0)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:35.334002] Cell (1,4)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:35.491926] Cell (1,3)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:35.670572] Cell (1,2)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:35.874825] Cell (1,1)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:36.130984] Cell (1,0)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:36.474880] Cell (0,4)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:36.636981] Cell (0,3)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:36.787084] Cell (0,2)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:36.932364] Cell (0,1)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:37.093210] Cell (0,0)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:37.297007] Number of point grids: 225
[2016-10-25 10:39:37.297462] Generating rules, 6 iterations
[2016-10-25 10:39:37.297482] Iteration 1
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:37.319674] Iteration 2
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:37.424907] Iteration 3
  0% [--------------------------------------------------]  82% [#########################################---------] 100% [##################################################]  00:00:00
[2016-10-25 10:39:38.158992] Iteration 4
  0% [--------------------------------------------------]  13% [#######-------------------------------------------]  23% [############--------------------------------------]  35% [#################---------------------------------]  51% [#########################-------------------------]  00:00:01 56% [############################----------------------]  00:00:01 76% [######################################------------]  00:00:00 86% [###########################################-------]  00:00:00 93% [###############################################---]  00:00:00100% [##################################################]  00:00:04
[2016-10-25 10:39:42.462775] Iteration 5
  0% [--------------------------------------------------]   3% [#-------------------------------------------------]   4% [##------------------------------------------------]   6% [###-----------------------------------------------]   7% [####----------------------------------------------]  00:00:26  9% [####----------------------------------------------]  00:00:26 10% [#####---------------------------------------------]  00:00:27 11% [######--------------------------------------------]  00:00:27 13% [#######-------------------------------------------]  00:00:26 14% [#######-------------------------------------------]  00:00:28 15% [#######-------------------------------------------]  00:00:29 18% [#########-----------------------------------------]  00:00:26 19% [##########----------------------------------------]  00:00:25 20% [##########----------------------------------------]  00:00:26 21% [###########---------------------------------------]  00:00:26 22% [###########---------------------------------------]  00:00:27 23% [############--------------------------------------]  00:00:27 24% [############--------------------------------------]  00:00:28 25% [############--------------------------------------]  00:00:28 26% [#############-------------------------------------]  00:00:28 27% [##############------------------------------------]  00:00:27 29% [##############------------------------------------]  00:00:26 30% [###############-----------------------------------]  00:00:26 31% [###############-----------------------------------]  00:00:26 31% [################----------------------------------]  00:00:27 33% [################----------------------------------]  00:00:26 38% [###################-------------------------------]  00:00:21 43% [#####################-----------------------------]  00:00:18 44% [######################----------------------------]  00:00:18 45% [#######################---------------------------]  00:00:18 47% [#######################---------------------------]  00:00:17 48% [########################--------------------------]  00:00:17 49% [#########################-------------------------]  00:00:17 50% [#########################-------------------------]  00:00:16 52% [##########################------------------------]  00:00:16 54% [###########################-----------------------]  00:00:15 55% [###########################-----------------------]  00:00:15 56% [############################----------------------]  00:00:15 57% [############################----------------------]  00:00:14 59% [#############################---------------------]  00:00:14 61% [##############################--------------------]  00:00:13 64% [################################------------------]  00:00:12 66% [#################################-----------------]  00:00:11 69% [##################################----------------]  00:00:10 70% [###################################---------------]  00:00:09 72% [####################################--------------]  00:00:08 74% [#####################################-------------]  00:00:08 75% [#####################################-------------]  00:00:08 77% [######################################------------]  00:00:07 80% [########################################----------]  00:00:06 82% [#########################################---------]  00:00:05 84% [##########################################--------]  00:00:05 85% [###########################################-------]  00:00:04 87% [###########################################-------]  00:00:04 89% [############################################------]  00:00:03 90% [#############################################-----]  00:00:03 92% [##############################################----]  00:00:02 94% [###############################################---]  00:00:01 94% [###############################################---]  00:00:01 95% [################################################--]  00:00:01 97% [################################################--]  00:00:01 99% [##################################################]  00:00:00100% [##################################################]  00:00:31
[2016-10-25 10:40:13.838979] Iteration 6
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:40:13.859704] Found 9940 rules, 4464 of which are valid, 2955 of which are distinct
[2016-10-25 10:40:13.859740] Death by overlap: 3491
[2016-10-25 10:40:13.859752] Death by perm prop: 1985
[2016-10-25 10:40:13.859761] 
[2016-10-25 10:40:13.859811] Finding exact cover...
[2016-10-25 10:40:13.859895] Found:

Gurobi Optimizer version 6.5.0 build v6.5.0rc1 (mac64)
Copyright (c) 2015, Gurobi Optimization, Inc.

Read LP format model from file /var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpLuG0ZI/inp.lp
Reading time = 0.03 seconds
(null): 145 rows, 2955 columns, 52961 nonzeros
Optimize a model with 145 rows, 2955 columns and 52961 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 1e+00]
Presolve removed 145 rows and 2955 columns
Presolve time: 0.13s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.16 seconds
Thread count was 1 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0%

Wrote result file '/var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpLuG0ZI/out.sol'

[2016-10-25 10:40:14.237750] Index:
[2016-10-25 10:40:14.238883] Verifying cover [1, 191, 2816] up to length 10
[2016-10-25 10:40:22.406613] Cover verified up to length 10
[2016-10-25 10:40:22.407068] Cover verified
[2016-10-25 10:40:22.407118] (0, 'Av([[1, 2]])')
[2016-10-25 10:40:22.407134] (1, 'Av([[1, 3, 2], [2, 3, 1], [3, 1, 2]])')
[2016-10-25 10:40:22.407145] (2, 'Av([[1, 3, 2], [2, 3, 1]])')
[2016-10-25 10:40:22.407154] (3, 'Av([[1, 3, 2], [3, 1, 2]])')
[2016-10-25 10:40:22.407163] (4, 'Av([[2, 1]])')
[2016-10-25 10:40:22.407173] (5, 'input permutation set')
[2016-10-25 10:40:22.407183] (6, 'point permutation set')
[2016-10-25 10:40:22.407194] (7, 'None')
[1, 191, 2816]

  1: 
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001

+-+
| |
+-+

191: 
1111111111111111111111111111111111000000000000000000000000000000000000000000000000000000011111111111110000000000000000000001111100000000110001010

+-+-+
|o| |
+-+-+
| |X|
+-+-+

2816: 
0000000000000000000000000000000000111111111111111111111111111111111111111111111111111111100000000000001111111111111111111110000011111111001110100

+-+-+-+-+
| | | |1|
+-+-+-+-+
| | |o| |
+-+-+-+-+
|o| | | |
+-+-+-+-+
| |X| | |
+-+-+-+-+
| | | |2|
+-+-+-+-+
1: Av([[2, 1]])
2: Av([[1, 2]])

Next verify_bound (or 0 to stop): 