[2016-10-25 10:40:57.758072] Generating permutations from input
[2016-10-25 10:40:57.802925] Finished in 0.045s
[2016-10-25 10:40:57.802967] Enumeration is [1, 1, 2, 5, 13, 34, 89, 233]
[2016-10-25 10:40:57.802996] Tayloring DAG
[2016-10-25 10:40:57.892029] Finished in 0.089s
[2016-10-25 10:40:57.892198] (0, 'Av([[1, 2]])')
[2016-10-25 10:40:57.892214] (1, 'Av([[1, 3, 2], [2, 1, 3], [3, 1, 2], [3, 2, 1]])')
[2016-10-25 10:40:57.892224] (2, 'Av([[1, 3, 2], [2, 1, 3], [3, 1, 2]])')
[2016-10-25 10:40:57.892233] (3, 'Av([[1, 3, 2], [2, 1, 3], [3, 2, 1]])')
[2016-10-25 10:40:57.892242] (4, 'Av([[1, 3, 2], [2, 1, 3]])')
[2016-10-25 10:40:57.892251] (5, 'Av([[1, 3, 2], [3, 1, 2], [3, 2, 1]])')
[2016-10-25 10:40:57.892259] (6, 'Av([[1, 3, 2], [3, 1, 2]])')
[2016-10-25 10:40:57.892268] (7, 'Av([[1, 3, 2], [3, 2, 1]])')
[2016-10-25 10:40:57.892276] (8, 'Av([[2, 1]])')
[2016-10-25 10:40:57.892285] (9, 'input permutation set')
[2016-10-25 10:40:57.892294] (10, 'point permutation set')
[2016-10-25 10:40:57.892303] (11, 'None')
[2016-10-25 10:40:57.895097] Generating rules
[2016-10-25 10:40:57.895116] Generate allowed neighbors, perm prop
[2016-10-25 10:40:58.894879] Generating point rules
[2016-10-25 10:40:58.894927] Cell (2,2)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:40:58.895429] Cell (2,1)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:40:58.896010] Cell (2,0)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:40:58.897290] Cell (1,2)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:40:58.899164] Cell (1,1)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:40:58.902505] Cell (1,0)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:40:58.907375] Cell (0,2)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:40:58.910960] Cell (0,1)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:40:58.914752] Cell (0,0)
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:40:58.918810] Number of point grids: 19
[2016-10-25 10:40:58.918878] Generating rules, 4 iterations
[2016-10-25 10:40:58.918895] Iteration 1
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:40:58.997056] Iteration 2
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:40:59.235305] Iteration 3
  0% [--------------------------------------------------]  18% [#########-----------------------------------------]  26% [#############-------------------------------------]  41% [####################------------------------------]  48% [########################--------------------------]  00:00:02 58% [#############################---------------------]  00:00:01 72% [####################################--------------]  00:00:01 81% [#########################################---------]  00:00:00100% [##################################################]  00:00:04
[2016-10-25 10:41:03.421933] Iteration 4
  0% [--------------------------------------------------] 100% [##################################################]  00:00:00
[2016-10-25 10:41:03.422739] Found 458 rules, 296 of which are valid, 241 of which are distinct
[2016-10-25 10:41:03.422754] Death by overlap: 97
[2016-10-25 10:41:03.422762] Death by perm prop: 65
[2016-10-25 10:41:03.422768] 
[2016-10-25 10:41:03.422806] Finding exact cover...
[2016-10-25 10:41:03.422821] Found:

Gurobi Optimizer version 6.5.0 build v6.5.0rc1 (mac64)
Copyright (c) 2015, Gurobi Optimization, Inc.

Read LP format model from file /var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpHBFDRv/inp.lp
Reading time = 0.01 seconds
(null): 378 rows, 241 columns, 13537 nonzeros
Optimize a model with 378 rows, 241 columns and 13537 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 1e+00]
Found heuristic solution: objective 2
Presolve removed 378 rows and 241 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0%

Wrote result file '/var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpHBFDRv/out.sol'

[2016-10-25 10:41:03.508564] Index:
[2016-10-25 10:41:03.509325] Verifying cover [0, 240] up to length 10
[2016-10-25 10:41:12.252568] Cover verified up to length 10
[2016-10-25 10:41:12.253112] Cover verified
[2016-10-25 10:41:12.253168] (0, 'Av([[1, 2]])')
[2016-10-25 10:41:12.253191] (1, 'Av([[1, 3, 2], [2, 1, 3], [3, 1, 2], [3, 2, 1]])')
[2016-10-25 10:41:12.253208] (2, 'Av([[1, 3, 2], [2, 1, 3], [3, 1, 2]])')
[2016-10-25 10:41:12.253243] (3, 'Av([[1, 3, 2], [2, 1, 3], [3, 2, 1]])')
[2016-10-25 10:41:12.253272] (4, 'Av([[1, 3, 2], [2, 1, 3]])')
[2016-10-25 10:41:12.253295] (5, 'Av([[1, 3, 2], [3, 1, 2], [3, 2, 1]])')
[2016-10-25 10:41:12.253316] (6, 'Av([[1, 3, 2], [3, 1, 2]])')
[2016-10-25 10:41:12.253336] (7, 'Av([[1, 3, 2], [3, 2, 1]])')
[2016-10-25 10:41:12.253356] (8, 'Av([[2, 1]])')
[2016-10-25 10:41:12.253376] (9, 'input permutation set')
[2016-10-25 10:41:12.253396] (10, 'point permutation set')
[2016-10-25 10:41:12.253420] (11, 'None')
[0, 240]

  0: 
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001

+-+
| |
+-+

240: 
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110

+-+-+-+
| |o| |
+-+-+-+
|X| | |
+-+-+-+
| | |1|
+-+-+-+
1: Av([[1, 3, 2], [2, 1, 3]])

Next verify_bound (or 0 to stop): 