P0029
  1:
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001

+-+
| |
+-+

  2:
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010

+-+
|o|
+-+

646:
111111111111111111111111111111101111111011101000111010001000000010000000000000000000000000000000111111111111111011101000100000000000000011111110100000001110001000

+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
|2| | | | |
+-+-+-+-+-+
| | | |o| |
+-+-+-+-+-+
| | | | |3|
+-+-+-+-+-+
| | |1| | |
+-+-+-+-+-+
1: Av([[2, 1]])
2: Av([[1, 3, 2], [3, 1, 2]])
3: Av([[2, 1, 3], [2, 3, 1]])

+-+-+-+-+
| |o| | |
+-+-+-+-+
|2| | | |
+-+-+-+-+
| | |3| |
+-+-+-+-+
| | | |o|
+-+-+-+-+
| | |1| |
+-+-+-+-+
1: Av([[2, 1]])
2: Av([[1, 3, 2], [3, 1, 2]])
3: Av([[1, 2]])

+-+-+-+-+-+
| | |3| | |
+-+-+-+-+-+
|1| | | | |
+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
| | | | |2|
+-+-+-+-+-+
| | | |o| |
+-+-+-+-+-+
1: Av([[1, 3, 2], [3, 1, 2]])
2: Av([[2, 1, 3], [2, 3, 1]])
3: Av([[2, 1]])

+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
|1| | | | |
+-+-+-+-+-+
| | |3| | |
+-+-+-+-+-+
| | | | |2|
+-+-+-+-+-+
| | | |o| |
+-+-+-+-+-+
1: Av([[1, 3, 2], [3, 1, 2]])
2: Av([[2, 1, 3], [2, 3, 1]])
3: Av([[1, 2]])

+-+-+-+-+
| |1| | |
+-+-+-+-+
|o| | | |
+-+-+-+-+
| |3| | |
+-+-+-+-+
| | | |2|
+-+-+-+-+
| | |o| |
+-+-+-+-+
1: Av([[2, 1]])
2: Av([[2, 1, 3], [2, 3, 1]])
3: Av([[1, 2]])

17711:
000000000000000000000000000000010000000100010111000101110111111101111111111111111111111111111111000000000000000100010111011111111111111100000001011111110001110100

+-+-+-+-+-+
| | | |o| |
+-+-+-+-+-+
| | | | |3|
+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
|1| | | | |
+-+-+-+-+-+
| | |2| | |
+-+-+-+-+-+
1: Av([[1, 3, 2], [3, 1, 2]])
2: Av([[1, 2]])
3: Av([[2, 1, 3], [2, 3, 1]])

+-+-+-+-+
| | |o| |
+-+-+-+-+
| | | |1|
+-+-+-+-+
| |3| | |
+-+-+-+-+
|o| | | |
+-+-+-+-+
| |2| | |
+-+-+-+-+
1: Av([[2, 1, 3], [2, 3, 1]])
2: Av([[1, 2]])
3: Av([[2, 1]])

+-+-+-+-+
| | |2| |
+-+-+-+-+
| | | |o|
+-+-+-+-+
| | |3| |
+-+-+-+-+
|1| | | |
+-+-+-+-+
| |o| | |
+-+-+-+-+
1: Av([[1, 3, 2], [3, 1, 2]])
2: Av([[1, 2]])
3: Av([[2, 1]])

+-+-+-+-+-+
| | |2| | |
+-+-+-+-+-+
| | | | |3|
+-+-+-+-+-+
| | | |o| |
+-+-+-+-+-+
|1| | | | |
+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
1: Av([[1, 3, 2], [3, 1, 2]])
2: Av([[1, 2]])
3: Av([[2, 1, 3], [2, 3, 1]])

+-+-+-+-+-+
| | | |o| |
+-+-+-+-+-+
| | | | |2|
+-+-+-+-+-+
| | |3| | |
+-+-+-+-+-+
|1| | | | |
+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
1: Av([[1, 3, 2], [3, 1, 2]])
2: Av([[2, 1, 3], [2, 3, 1]])
3: Av([[2, 1]])

[2016-09-09 00:47:41.518929] Verifying cover [1, 2, 646, 17711] up to length 10
[2016-09-09 00:47:41.518955] Multiple covers, but only using one for verification
[2016-09-09 00:50:10.141815] Cover verified up to length 10
