Hennings-MacBook-Pro:classical_from_Kuszmaul ulfarsson$ python ex9/ex9_rec1.py
[2016-09-20 20:57:35.644931] Generating permutations from input
[2016-09-20 20:57:35.749938] Finished in 0.105s
[2016-09-20 20:57:35.749974] Enumeration is [1, 1, 2, 4, 6, 10, 16]
[2016-09-20 20:57:35.749999] Tayloring DAG
[2016-09-20 20:57:35.949440] Finished in 0.199s
[2016-09-20 20:57:35.949523] (0, 'Av([[2, 1, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 20:57:35.949538] (1, 'Av([[2, 1, 3], [2, 3, 1], [3, 2, 1], [4, 1, 2, 3]])')
[2016-09-20 20:57:35.949549] (2, 'Av([[2, 1]])')
[2016-09-20 20:57:35.949559] (3, 'Av([[2, 3, 1], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 20:57:35.949569] (4, 'input permutation set')
[2016-09-20 20:57:35.949579] (5, 'point permutation set')
[2016-09-20 20:57:35.949589] (6, 'None')
[2016-09-20 20:57:35.949725] Generating rules
[2016-09-20 20:57:35.949738] Generate allowed neighbors, overlap
[2016-09-20 20:57:36.242173] Generate allowed neighbors, perm prop
[2016-09-20 20:57:36.790267] Generating point rules
[2016-09-20 20:57:36.790316] Cell (3,3)
100% [##################################################]  00:00:00
[2016-09-20 20:57:36.790715] Cell (3,2)
100% [##################################################]  00:00:00
[2016-09-20 20:57:36.791547] Cell (3,1)
100% [##################################################]  00:00:00
[2016-09-20 20:57:36.793282] Cell (3,0)
100% [##################################################]  00:00:00
[2016-09-20 20:57:36.797713] Cell (2,3)
100% [##################################################]  00:00:00
[2016-09-20 20:57:36.803759] Cell (2,2)
100% [##################################################]  00:00:00
[2016-09-20 20:57:36.813276] Cell (2,1)
100% [##################################################]  00:00:00
[2016-09-20 20:57:36.824846] Cell (2,0)
100% [##################################################]  00:00:00
[2016-09-20 20:57:36.841787] Cell (1,3)
100% [##################################################]  00:00:00
[2016-09-20 20:57:36.860685] Cell (1,2)
100% [##################################################]  00:00:00
[2016-09-20 20:57:36.886319] Cell (1,1)
100% [##################################################]  00:00:00
[2016-09-20 20:57:36.912843] Cell (1,0)
100% [##################################################]  00:00:00
[2016-09-20 20:57:36.939724] Cell (0,3)
100% [##################################################]  00:00:00
[2016-09-20 20:57:36.961482] Cell (0,2)
100% [##################################################]  00:00:00
[2016-09-20 20:57:36.983358] Cell (0,1)
100% [##################################################]  00:00:00
[2016-09-20 20:57:36.999498] Cell (0,0)
100% [##################################################]  00:00:00
[2016-09-20 20:57:37.017993] Generating rules, 5 iterations
[2016-09-20 20:57:37.018034] Iteration 1
100% [##################################################]  00:00:00
[2016-09-20 20:57:37.100244] Iteration 2
100% [##################################################]  00:00:00
[2016-09-20 20:57:37.992872] Iteration 3
100% [##################################################]  00:00:01
[2016-09-20 20:57:39.559906] Iteration 4
100% [##################################################]  00:00:00
[2016-09-20 20:57:39.984826] Iteration 5
100% [##################################################]  00:00:00
[2016-09-20 20:57:39.985377] Found 278 rules, 186 of which are valid, 134 of which are distinct
[2016-09-20 20:57:39.985393] Death by overlap: 92
[2016-09-20 20:57:39.985402] Death by perm prop: 0
[2016-09-20 20:57:39.985409]
[2016-09-20 20:57:39.985437] Finding exact cover...
[2016-09-20 20:57:39.985452] Found:

Gurobi Optimizer version 6.5.0 build v6.5.0rc1 (mac64)
Copyright (c) 2015, Gurobi Optimization, Inc.

Read LP format model from file /var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpqfKmoF/inp.lp
Reading time = 0.00 seconds
(null): 40 rows, 134 columns, 1264 nonzeros
Optimize a model with 40 rows, 134 columns and 1264 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 1e+00]
Found heuristic solution: objective 5
Presolve removed 27 rows and 111 columns
Presolve time: 0.01s
Presolved: 13 rows, 23 columns, 124 nonzeros
Variable types: 0 continuous, 23 integer (23 binary)

Root relaxation: objective 2.000000e+00, 2 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       2.0000000    2.00000  0.00%     -    0s

Explored 0 nodes (2 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0%

Wrote result file '/var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpqfKmoF/out.sol'

[92, 102]

[2016-09-20 20:57:40.032150] Index:
 92:
0010001000001000100000100000100010000000

+-+-+-+-+
| |o| | |
+-+-+-+-+
| | | |o|
+-+-+-+-+
| | |o| |
+-+-+-+-+
|1| | | |
+-+-+-+-+
1: Av([[2, 3, 1], [3, 1, 2], [3, 2, 1]])

102:
1101110111110111011111011111011101111111

+-+
|1|
+-+
1: Av([[2, 3, 1], [3, 1, 2], [3, 2, 1]])

[2016-09-20 20:57:40.032465] Verifying cover [92, 102] up to length 10
[2016-09-20 20:57:47.646095] Cover verified up to length 10
