Hennings-MacBook-Pro:classical_from_Kuszmaul ulfarsson$ python ex13/ex13_rec1.py
[2016-09-20 21:43:36.091128] Generating permutations from input
[2016-09-20 21:43:36.288271] Finished in 0.197s
[2016-09-20 21:43:36.288315] Enumeration is [1, 1, 2, 5, 11, 21, 36]
[2016-09-20 21:43:36.288346] Tayloring DAG
[2016-09-20 21:43:37.083500] Finished in 0.795s
[2016-09-20 21:43:37.083747] (0, 'Av([[1, 2]])')
[2016-09-20 21:43:37.083768] (1, 'Av([[1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 21:43:37.083779] (2, 'Av([[1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 21:43:37.083790] (3, 'Av([[1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 2, 1]])')
[2016-09-20 21:43:37.083845] (4, 'Av([[1, 3, 2], [2, 1, 3], [2, 3, 1]])')
[2016-09-20 21:43:37.083870] (5, 'Av([[1, 3, 2], [2, 3, 1], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 21:43:37.083893] (6, 'Av([[1, 3, 2], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 21:43:37.083914] (7, 'Av([[1, 3, 2], [2, 3, 1], [3, 2, 1]])')
[2016-09-20 21:43:37.083951] (8, 'Av([[1, 3, 2], [2, 3, 1], [4, 2, 1, 3]])')
[2016-09-20 21:43:37.083973] (9, 'Av([[1, 4, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 21:43:37.083984] (10, 'Av([[1, 4, 3, 2], [2, 1, 3], [2, 3, 1]])')
[2016-09-20 21:43:37.083995] (11, 'Av([[1, 4, 3, 2], [2, 1, 4, 3], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 21:43:37.084005] (12, 'Av([[2, 1, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 21:43:37.084015] (13, 'Av([[2, 1, 3], [2, 3, 1], [3, 2, 1]])')
[2016-09-20 21:43:37.084026] (14, 'Av([[2, 1, 4, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 21:43:37.084035] (15, 'Av([[2, 1, 4, 3], [2, 3, 1], [3, 2, 1]])')
[2016-09-20 21:43:37.084046] (16, 'Av([[2, 1]])')
[2016-09-20 21:43:37.084057] (17, 'input permutation set')
[2016-09-20 21:43:37.084067] (18, 'point permutation set')
[2016-09-20 21:43:37.084077] (19, 'None')
[2016-09-20 21:43:37.084411] Generating rules
[2016-09-20 21:43:37.084425] Generate allowed neighbors, overlap
[2016-09-20 21:43:38.474780] Generate allowed neighbors, perm prop
[2016-09-20 21:43:41.379966] Generating point rules
[2016-09-20 21:43:41.380025] Cell (3,3)
100% [##################################################]  00:00:00
[2016-09-20 21:43:41.380448] Cell (3,2)
100% [##################################################]  00:00:00
[2016-09-20 21:43:41.381333] Cell (3,1)
100% [##################################################]  00:00:00
[2016-09-20 21:43:41.383086] Cell (3,0)
100% [##################################################]  00:00:00
[2016-09-20 21:43:41.386335] Cell (2,3)
100% [##################################################]  00:00:00
[2016-09-20 21:43:41.390678] Cell (2,2)
100% [##################################################]  00:00:00
[2016-09-20 21:43:41.398834] Cell (2,1)
100% [##################################################]  00:00:00
[2016-09-20 21:43:41.412789] Cell (2,0)
100% [##################################################]  00:00:00
[2016-09-20 21:43:41.431663] Cell (1,3)
100% [##################################################]  00:00:00
[2016-09-20 21:43:41.450200] Cell (1,2)
100% [##################################################]  00:00:00
[2016-09-20 21:43:41.475129] Cell (1,1)
100% [##################################################]  00:00:00
[2016-09-20 21:43:41.504366] Cell (1,0)
100% [##################################################]  00:00:00
[2016-09-20 21:43:41.540094] Cell (0,3)
100% [##################################################]  00:00:00
[2016-09-20 21:43:41.563642] Cell (0,2)
100% [##################################################]  00:00:00
[2016-09-20 21:43:41.584789] Cell (0,1)
100% [##################################################]  00:00:00
[2016-09-20 21:43:41.609158] Cell (0,0)
100% [##################################################]  00:00:00
[2016-09-20 21:43:41.636270] Generating rules, 5 iterations
[2016-09-20 21:43:41.636298] Iteration 1
100% [##################################################]  00:00:00
[2016-09-20 21:43:41.955817] Iteration 2
100% [##################################################]  00:00:01
[2016-09-20 21:43:43.503327] Iteration 3
100% [##################################################]  00:00:03
[2016-09-20 21:43:46.704773] Iteration 4
100% [##################################################]  00:00:02
[2016-09-20 21:43:49.127738] Iteration 5
100% [##################################################]  00:00:00
[2016-09-20 21:43:49.129672] Found 1540 rules, 484 of which are valid, 386 of which are distinct
[2016-09-20 21:43:49.129694] Death by overlap: 411
[2016-09-20 21:43:49.129704] Death by perm prop: 645
[2016-09-20 21:43:49.129711]
[2016-09-20 21:43:49.129833] Finding exact cover...
[2016-09-20 21:43:49.129868] Found:

Gurobi Optimizer version 6.5.0 build v6.5.0rc1 (mac64)
Copyright (c) 2015, Gurobi Optimization, Inc.

Read LP format model from file /var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpMHcP1e/inp.lp
Reading time = 0.00 seconds
(null): 77 rows, 386 columns, 4412 nonzeros
Optimize a model with 77 rows, 386 columns and 4412 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 1e+00]
Found heuristic solution: objective 3
Presolve removed 77 rows and 386 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds
Thread count was 1 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0%

Wrote result file '/var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpMHcP1e/out.sol'

[1, 288, 292]

[2016-09-20 21:43:49.164104] Index:
  1:
00000000000000000000000000000000000000000000000000000000000000000000000000001

+-+
| |
+-+

288:
11111111111000000000000001000100101011111110000000100101011110001010110101000

+-+-+-+
|1| | |
+-+-+-+
| |o| |
+-+-+-+
| | |o|
+-+-+-+
| |2| |
+-+-+-+
1: Av([[1, 2]])
2: Av([[2, 1]])

292:
00000000000111111111111110111011010100000001111111011010100001110101001010110

+-+-+
| |o|
+-+-+
|X| |
+-+-+

[2016-09-20 21:43:49.164573] Verifying cover [1, 288, 292] up to length 10
[2016-09-20 21:43:55.567200] Cover verified up to length 10
