Hennings-MacBook-Pro:classical_from_Kuszmaul ulfarsson$ python ex13.py
[2016-09-20 21:36:32.844875] Generating permutations from input
[2016-09-20 21:36:33.677230] Finished in 0.832s
[2016-09-20 21:36:33.677278] Enumeration is [1, 1, 2, 6, 17, 40, 81]
[2016-09-20 21:36:33.677305] Tayloring DAG
[2016-09-20 21:36:37.604089] Finished in 3.927s
[2016-09-20 21:36:37.604815] (0, 'Av([[1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 21:36:37.604843] (1, 'Av([[1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1]])')
[2016-09-20 21:36:37.604855] (2, 'Av([[1, 2, 3], [1, 3, 2], [2, 1, 3], [3, 1, 2]])')
[2016-09-20 21:36:37.604866] (3, 'Av([[1, 2, 3], [1, 3, 2], [2, 1, 3], [3, 4, 1, 2]])')
[2016-09-20 21:36:37.604877] (4, 'Av([[1, 2, 3], [1, 3, 2], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 21:36:37.604888] (5, 'Av([[1, 2, 3], [1, 3, 2], [2, 3, 1], [4, 2, 1, 3]])')
[2016-09-20 21:36:37.604898] (6, 'Av([[1, 2, 3], [1, 3, 2], [3, 1, 2]])')
[2016-09-20 21:36:37.604909] (7, 'Av([[1, 2, 3], [1, 3, 2], [3, 4, 1, 2], [4, 2, 1, 3]])')
[2016-09-20 21:36:37.604947] (8, 'Av([[1, 2, 3], [1, 4, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 21:36:37.604982] (9, 'Av([[1, 2, 3], [1, 4, 3, 2], [2, 1, 3], [2, 3, 1]])')
[2016-09-20 21:36:37.605006] (10, 'Av([[1, 2, 3], [1, 4, 3, 2], [2, 1, 3], [3, 1, 2]])')
[2016-09-20 21:36:37.605027] (11, 'Av([[1, 2, 3], [1, 4, 3, 2], [2, 1, 3], [3, 4, 1, 2]])')
[2016-09-20 21:36:37.605062] (12, 'Av([[1, 2, 3], [1, 4, 3, 2], [2, 1, 4, 3], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 21:36:37.605078] (13, 'Av([[1, 2, 3], [1, 4, 3, 2], [2, 1, 4, 3], [2, 3, 1], [4, 2, 1, 3]])')
[2016-09-20 21:36:37.605090] (14, 'Av([[1, 2, 3], [1, 4, 3, 2], [2, 1, 4, 3], [2, 4, 1, 3], [3, 1, 4, 2], [3, 4, 1, 2], [4, 2, 1, 3]])')
[2016-09-20 21:36:37.605101] (15, 'Av([[1, 2, 3], [1, 4, 3, 2], [2, 1, 4, 3], [3, 1, 2]])')
[2016-09-20 21:36:37.605112] (16, 'Av([[1, 2]])')
[2016-09-20 21:36:37.605123] (17, 'Av([[1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 21:36:37.605133] (18, 'Av([[1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 21:36:37.605143] (19, 'Av([[1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 2, 1]])')
[2016-09-20 21:36:37.605154] (20, 'Av([[1, 3, 2], [2, 1, 3], [2, 3, 1]])')
[2016-09-20 21:36:37.605164] (21, 'Av([[1, 3, 2], [2, 1, 3], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 21:36:37.605175] (22, 'Av([[1, 3, 2], [2, 1, 3], [3, 1, 2]])')
[2016-09-20 21:36:37.605227] (23, 'Av([[1, 3, 2], [2, 1, 3], [3, 2, 1], [3, 4, 1, 2]])')
[2016-09-20 21:36:37.605242] (24, 'Av([[1, 3, 2], [2, 1, 3], [3, 4, 1, 2]])')
[2016-09-20 21:36:37.605253] (25, 'Av([[1, 3, 2], [2, 3, 1, 4], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 21:36:37.605264] (26, 'Av([[1, 3, 2], [2, 3, 1, 4], [3, 1, 2]])')
[2016-09-20 21:36:37.605274] (27, 'Av([[1, 3, 2], [2, 3, 1, 4], [3, 2, 1], [3, 4, 1, 2]])')
[2016-09-20 21:36:37.605285] (28, 'Av([[1, 3, 2], [2, 3, 1, 4], [3, 4, 1, 2], [4, 2, 1, 3]])')
[2016-09-20 21:36:37.605296] (29, 'Av([[1, 3, 2], [2, 3, 1], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 21:36:37.605306] (30, 'Av([[1, 3, 2], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 21:36:37.605317] (31, 'Av([[1, 3, 2], [2, 3, 1], [3, 2, 1]])')
[2016-09-20 21:36:37.605327] (32, 'Av([[1, 3, 2], [2, 3, 1], [4, 2, 1, 3]])')
[2016-09-20 21:36:37.605338] (33, 'Av([[1, 4, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 21:36:37.605348] (34, 'Av([[1, 4, 3, 2], [2, 1, 3], [2, 3, 1]])')
[2016-09-20 21:36:37.617400] (35, 'Av([[1, 4, 3, 2], [2, 1, 3], [3, 1, 2]])')
[2016-09-20 21:36:37.617445] (36, 'Av([[1, 4, 3, 2], [2, 1, 3], [3, 4, 1, 2]])')
[2016-09-20 21:36:37.617476] (37, 'Av([[1, 4, 3, 2], [2, 1, 4, 3], [2, 3, 1, 4], [3, 1, 2]])')
[2016-09-20 21:36:37.617503] (38, 'Av([[1, 4, 3, 2], [2, 1, 4, 3], [2, 3, 1], [3, 1, 2]])')
[2016-09-20 21:36:37.617526] (39, 'Av([[1, 4, 3, 2], [2, 1, 4, 3], [2, 3, 1], [4, 2, 1, 3]])')
[2016-09-20 21:36:37.617550] (40, 'Av([[2, 1, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 21:36:37.617574] (41, 'Av([[2, 1, 3], [2, 3, 1], [3, 2, 1]])')
[2016-09-20 21:36:37.617603] (42, 'Av([[2, 1, 3], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 21:36:37.617633] (43, 'Av([[2, 1, 3], [3, 2, 1], [3, 4, 1, 2]])')
[2016-09-20 21:36:37.617657] (44, 'Av([[2, 1, 4, 3], [2, 3, 1, 4], [2, 4, 1, 3], [3, 1, 4, 2], [3, 2, 1], [3, 4, 1, 2]])')
[2016-09-20 21:36:37.617680] (45, 'Av([[2, 1, 4, 3], [2, 3, 1, 4], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 21:36:37.617702] (46, 'Av([[2, 1, 4, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1]])')
[2016-09-20 21:36:37.617724] (47, 'Av([[2, 1, 4, 3], [2, 3, 1], [3, 2, 1]])')
[2016-09-20 21:36:37.617746] (48, 'Av([[2, 1]])')
[2016-09-20 21:36:37.617792] (49, 'input permutation set')
[2016-09-20 21:36:37.617817] (50, 'point permutation set')
[2016-09-20 21:36:37.617831] (51, 'None')
[2016-09-20 21:36:37.618736] Generating rules
[2016-09-20 21:36:37.618759] Generate allowed neighbors, overlap
[2016-09-20 21:36:43.060803] Generate allowed neighbors, perm prop
[2016-09-20 21:37:07.451421] Generating point rules
[2016-09-20 21:37:07.451474] Cell (4,4)
100% [##################################################]  00:00:00
[2016-09-20 21:37:07.452301] Cell (4,3)
100% [##################################################]  00:00:00
[2016-09-20 21:37:07.453354] Cell (4,2)
100% [##################################################]  00:00:00
[2016-09-20 21:37:07.455982] Cell (4,1)
100% [##################################################]  00:00:00
[2016-09-20 21:37:07.465588] Cell (4,0)
100% [##################################################]  00:00:00
[2016-09-20 21:37:07.480238] Cell (3,4)
100% [##################################################]  00:00:00
[2016-09-20 21:37:07.503071] Cell (3,3)
100% [##################################################]  00:00:00
[2016-09-20 21:37:07.536592] Cell (3,2)
100% [##################################################]  00:00:00
[2016-09-20 21:37:07.578455] Cell (3,1)
100% [##################################################]  00:00:00
[2016-09-20 21:37:07.638516] Cell (3,0)
100% [##################################################]  00:00:00
[2016-09-20 21:37:07.720021] Cell (2,4)
100% [##################################################]  00:00:00
[2016-09-20 21:37:07.817125] Cell (2,3)
100% [##################################################]  00:00:00
[2016-09-20 21:37:07.947728] Cell (2,2)
100% [##################################################]  00:00:00
[2016-09-20 21:37:08.109167] Cell (2,1)
100% [##################################################]  00:00:00
[2016-09-20 21:37:08.305336] Cell (2,0)
100% [##################################################]  00:00:00
[2016-09-20 21:37:08.564066] Cell (1,4)
100% [##################################################]  00:00:00
[2016-09-20 21:37:08.794832] Cell (1,3)
100% [##################################################]  00:00:00
[2016-09-20 21:37:09.071601] Cell (1,2)
100% [##################################################]  00:00:00
[2016-09-20 21:37:09.375340] Cell (1,1)
100% [##################################################]  00:00:00
[2016-09-20 21:37:09.734378] Cell (1,0)
100% [##################################################]  00:00:00
[2016-09-20 21:37:10.142237] Cell (0,4)
100% [##################################################]  00:00:00
[2016-09-20 21:37:10.382216] Cell (0,3)
100% [##################################################]  00:00:00
[2016-09-20 21:37:10.587161] Cell (0,2)
100% [##################################################]  00:00:00
[2016-09-20 21:37:10.795997] Cell (0,1)
100% [##################################################]  00:00:00
[2016-09-20 21:37:11.022191] Cell (0,0)
100% [##################################################]  00:00:00
[2016-09-20 21:37:11.273954] Generating rules, 6 iterations
[2016-09-20 21:37:11.273987] Iteration 1
100% [##################################################]  00:00:01
[2016-09-20 21:37:13.124658] Iteration 2
100% [##################################################]  00:00:17
[2016-09-20 21:37:30.994352] Iteration 3
100% [##################################################]  00:00:49
[2016-09-20 21:38:20.711509] Iteration 4
100% [##################################################]  00:01:20
[2016-09-20 21:39:41.105460] Iteration 5
100% [##################################################]  00:00:50
[2016-09-20 21:40:31.252727] Iteration 6
100% [##################################################]  00:00:00
[2016-09-20 21:40:31.280351] Found 26097 rules, 3827 of which are valid, 2415 of which are distinct
[2016-09-20 21:40:31.280380] Death by overlap: 9377
[2016-09-20 21:40:31.280390] Death by perm prop: 12893
[2016-09-20 21:40:31.280398]
[2016-09-20 21:40:31.280608] Finding exact cover...
[2016-09-20 21:40:31.280689] Found:

Gurobi Optimizer version 6.5.0 build v6.5.0rc1 (mac64)
Copyright (c) 2015, Gurobi Optimization, Inc.

Read LP format model from file /var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpAfQDsi/inp.lp
Reading time = 0.01 seconds
(null): 148 rows, 2415 columns, 30821 nonzeros
Optimize a model with 148 rows, 2415 columns and 30821 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 1e+00]
Presolve removed 148 rows and 2415 columns
Presolve time: 0.13s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.15 seconds
Thread count was 1 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0%

Wrote result file '/var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpAfQDsi/out.sol'

[1, 263, 1385, 1523, 1661, 1738]

[2016-09-20 21:40:31.591134] Index:
  1:
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001

+-+
| |
+-+

263:
0001000001100000000010110000000000000000000000000000000000000000000000100010010100001000001100000000000000000000001001010000100000000010100000100000

+-+-+-+-+-+
|1| | | | |
+-+-+-+-+-+
| | | |o| |
+-+-+-+-+-+
| | |2| |o|
+-+-+-+-+-+
| |o| | | |
+-+-+-+-+-+
1: Av([[1, 2]])
2: Av([[2, 1]])

1385:
0000000000000000000000000000000000000000000011011000000110000000001001010001000010000000000000000000000011000001000100001000000000001000010000010100

+-+-+-+
| | |o|
+-+-+-+
| |o| |
+-+-+-+
|1| | |
+-+-+-+
1: Av([[1, 4, 3, 2], [2, 1, 4, 3], [2, 3, 1], [4, 2, 1, 3]])

1523:
0100100010010000000101001000000000000000000000000000000000000000000100001000100000100100010010000000000000000000100010000010010000000100000100000000

+-+-+-+-+
|2| | | |
+-+-+-+-+
| |o| | |
+-+-+-+-+
| | | |o|
+-+-+-+-+
| | |o| |
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av([[2, 1]])
2: Av([[1, 2]])

1661:
0000000000000000000000000000011011000111000000000000000000000000000010000100001000000000000000001101100000000000010000100000000011000001000001000000

+-+-+-+-+
| | | |o|
+-+-+-+-+
|2| | | |
+-+-+-+-+
| |o| | |
+-+-+-+-+
| | |o| |
+-+-+-+-+
| |1| | |
+-+-+-+-+
1: Av([[2, 1]])
2: Av([[1, 2]])

1738:
1010011100001111111000000111100100111000111100100111111001111111110000000000000001010011100001110010011100111110000000000101001100110000001010001010

+-+-+
|X| |
+-+-+
| |o|
+-+-+

[2016-09-20 21:40:31.593425] Verifying cover [1, 263, 1385, 1523, 1661, 1738] up to length 10
[2016-09-20 21:41:27.163203] Cover verified up to length 10
