Hennings-MacBook-Pro:classical_from_Kuszmaul ulfarsson$ python ex6/ex6_rec2.py
[2016-09-20 14:03:44.587347] Generating permutations from input
[2016-09-20 14:03:44.687805] Finished in 0.100s
[2016-09-20 14:03:44.687853] Enumeration is [1, 1, 2, 4, 7, 13, 24]
[2016-09-20 14:03:44.687879] Tayloring DAG
[2016-09-20 14:03:44.768360] Finished in 0.080s
[2016-09-20 14:03:44.768435] (0, 'Av([[1, 2, 3], [1, 3, 2], [2, 1, 3]])')
[2016-09-20 14:03:44.768450] (1, 'Av([[1, 2]])')
[2016-09-20 14:03:44.768461] (2, 'input permutation set')
[2016-09-20 14:03:44.768472] (3, 'point permutation set')
[2016-09-20 14:03:44.768482] (4, 'None')
[2016-09-20 14:03:44.768675] Generating rules
[2016-09-20 14:03:44.768689] Generate allowed neighbors, overlap
[2016-09-20 14:03:45.002763] Generate allowed neighbors, perm prop
[2016-09-20 14:03:45.424132] Generating point rules
[2016-09-20 14:03:45.424183] Cell (3,3)
100% [##################################################]  00:00:00
[2016-09-20 14:03:45.424662] Cell (3,2)
100% [##################################################]  00:00:00
[2016-09-20 14:03:45.425415] Cell (3,1)
100% [##################################################]  00:00:00
[2016-09-20 14:03:45.427017] Cell (3,0)
100% [##################################################]  00:00:00
[2016-09-20 14:03:45.429637] Cell (2,3)
100% [##################################################]  00:00:00
[2016-09-20 14:03:45.433379] Cell (2,2)
100% [##################################################]  00:00:00
[2016-09-20 14:03:45.439381] Cell (2,1)
100% [##################################################]  00:00:00
[2016-09-20 14:03:45.447808] Cell (2,0)
100% [##################################################]  00:00:00
[2016-09-20 14:03:45.461054] Cell (1,3)
100% [##################################################]  00:00:00
[2016-09-20 14:03:45.477691] Cell (1,2)
100% [##################################################]  00:00:00
[2016-09-20 14:03:45.496921] Cell (1,1)
100% [##################################################]  00:00:00
[2016-09-20 14:03:45.521176] Cell (1,0)
100% [##################################################]  00:00:00
[2016-09-20 14:03:45.554600] Cell (0,3)
100% [##################################################]  00:00:00
[2016-09-20 14:03:45.571494] Cell (0,2)
100% [##################################################]  00:00:00
[2016-09-20 14:03:45.590936] Cell (0,1)
100% [##################################################]  00:00:00
[2016-09-20 14:03:45.610832] Cell (0,0)
100% [##################################################]  00:00:00
[2016-09-20 14:03:45.634109] Generating rules, 5 iterations
[2016-09-20 14:03:45.634177] Iteration 1
100% [##################################################]  00:00:00
[2016-09-20 14:03:45.664299] Iteration 2
100% [##################################################]  00:00:00
[2016-09-20 14:03:46.094263] Iteration 3
100% [##################################################]  00:00:00
[2016-09-20 14:03:47.040187] Iteration 4
100% [##################################################]  00:00:00
[2016-09-20 14:03:47.412677] Iteration 5
100% [##################################################]  00:00:00
[2016-09-20 14:03:47.413091] Found 232 rules, 174 of which are valid, 128 of which are distinct
[2016-09-20 14:03:47.413105] Death by overlap: 58
[2016-09-20 14:03:47.413113] Death by perm prop: 0
[2016-09-20 14:03:47.413121]
[2016-09-20 14:03:47.413146] Finding exact cover...
[2016-09-20 14:03:47.413159] Found:

Gurobi Optimizer version 6.5.0 build v6.5.0rc1 (mac64)
Copyright (c) 2015, Gurobi Optimization, Inc.

Read LP format model from file /var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpcm4Ptc/inp.lp
Reading time = 0.00 seconds
(null): 52 rows, 128 columns, 1304 nonzeros
Optimize a model with 52 rows, 128 columns and 1304 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 1e+00]
Presolve removed 52 rows and 128 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0%

Wrote result file '/var/folders/5c/0g9v9k4x76gcq3btks74_jpw0000gn/T/struct_tmpcm4Ptc/out.sol'

[1, 16, 109, 112]

[2016-09-20 14:03:47.433297] Index:
  1:
0000000000000000000000000000000000000000000000000001

+-+
| |
+-+

 16:
0001000000100000100000010001000000100000100000010000

+-+-+-+-+
|X| | | |
+-+-+-+-+
| | | |o|
+-+-+-+-+
| |o| | |
+-+-+-+-+
| | |o| |
+-+-+-+-+

109:
0100010010001010001001000100010010001010001001000100

+-+-+-+
|X| | |
+-+-+-+
| | |o|
+-+-+-+
| |o| |
+-+-+-+

112:
1010101101010101010110101010101101010101010110101010

+-+-+
|X| |
+-+-+
| |o|
+-+-+

[2016-09-20 14:03:47.433790] Verifying cover [1, 16, 109, 112] up to length 10
[2016-09-20 14:03:53.838620] Cover verified up to length 10
